<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/colors.ico">

  <title>
  垃圾分类 - einer schönen Tag
  </title>
  <meta name="description" content="日常垃圾识别分类" /><meta name="generator" content="Hugo 0.101.0" /><link
    rel="stylesheet"
    href="https://virgil-n.github.io/css/styles.min.eb7fe02195897f2fd20b6dcb5f80cda854ce0b58dcf3a28f1d23166a1eaaded4.css"
    integrity="sha256-63/gIZWJfy/SC23LX4DNqFTOC1jc86KPHSMWah6q3tQ="
  />
  
  

  <meta property="og:title" content="垃圾分类" />
<meta property="og:description" content="日常垃圾识别分类" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://virgil-n.github.io/zh/blog/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-05-29T12:47:34+08:00" />
<meta property="article:modified_time" content="2022-05-29T12:47:34+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="垃圾分类"/>
<meta name="twitter:description" content="日常垃圾识别分类"/>

  <meta itemprop="name" content="垃圾分类">
<meta itemprop="description" content="日常垃圾识别分类"><meta itemprop="datePublished" content="2022-05-29T12:47:34+08:00" />
<meta itemprop="dateModified" content="2022-05-29T12:47:34+08:00" />
<meta itemprop="wordCount" content="65">
<meta itemprop="keywords" content="垃圾," />

  
  <meta name="lang" content="zh" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://virgil-n.github.io/zh/" class="capitalize font-extrabold text-2xl">
    
    <img src="/tower.jpg" alt="einer schönen Tag" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/zh/blog">博客</a></li>
    
    <li><a href="/zh/categories">分类</a></li>
    
    <li><a href="/zh/tags">标签</a></li>
    
    <li><a href="/zh/page/about/">关于</a></li>
    

    
    
    <li class="relative cursor-pointer">
      <span class="language-switcher flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="9" />
          <line x1="3.6" y1="9" x2="20.4" y2="9" />
          <line x1="3.6" y1="15" x2="20.4" y2="15" />
          <path d="M11.5 3a17 17 0 0 0 0 18" />
          <path d="M12.5 3a17 17 0 0 1 0 18" />
        </svg>
        <a>Sprache</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 15l-6 -6l-6 6h12" transform="rotate(180 12 12)" />
        </svg>
      </span>
      <div
        class="language-dropdown absolute top-full mt-2 left-0 flex-col gap-2 bg-gray-100 dark:bg-gray-900 dark:text-white z-10 hidden">
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/en" lang="en">English</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/de" lang="de">Deutsch</a>
        
        
        
        
      </div>
    </li>
    
    

    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/blog-post.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    May 29, 2022
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">垃圾分类</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Gepostet am 
  
    May 29, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      1&nbsp;Minuten
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      65&nbsp;Wörter
      
        
      
    </h5>
    

    

    <p><strong>声明!!!</strong></p>
<hr>
<p>希望每个认识到这种 Local PUA 的人都要积极面对，不要卷入无休止的争论和谩骂中，更不要无端伤害其他人。你的时间很珍贵也是独一无二的，一起积极开心面对这个世界^_^!</p>
<p>用积极良性的竞争来应对挑战!</p>
<p>使用这些方法的“人”是对这种语言的侮辱，请不要修炼“九阴真经”，避免走火入魔！</p>
<p>在参加工作后，我发现了更多的这些打击别人的词汇，一些教育程度比较低的人会接受一些老年人的讲法（是否是这些老人的讲法无法考证），称这些话语为“打电话”，但其实，“暗示”、“精神打压”、“侮辱”、“挑衅”、“辱骂”是它的专业术语。</p>
<hr>
<ol>
<li>
<p>动词篇<br>
“拎”，“搞”，“弄”，“盘”，“开”，“啥”，“chi(吃/痴)”，“差”，“切”，“分”，“整”，“打包”，“摘”，“掰”等。</p>
</li>
<li>
<p>代词篇<br>
没啥好说的，其实就是省略无关字词+谐音(“表格”省略“格”后与“婊”同音)，食物(豆浆，烧饼，混沌)(此项一般根据人的长相等来“贴标签”，“贴标签”在后面会有介绍)。</p>
</li>
<li>
<p>语法篇</p>
<ul>
<li>高级版：未接触</li>
<li>低级版：
<ol>
<li>）混淆指代(经常用于转移矛盾，暂时缓解与对话人的对立状态或尬尴氛围)<br>
例如： “给&rsquo;他&rsquo;了”、“XX&rsquo;她&rsquo;了”、“那^个”。</li>
<li>）不良谐音(尽量往贬义及消极不好的字词靠)<br>
例如： “A：我还用了那个Bing(病)”(场景：甲乙两人在讨论A，B计划)(实际正常语句应该是：甲：“我还用了那个B(计划)”)。</li>
<li>）不匹配组合+省略无关字词<br>
例如： “” 原谅本人想象力贫瘠，暂时想不出也记不起来这种句式。</li>
<li>）隐含指代(故意隐去人称代词)<br>
例如： “他要的是红色的”(此句隐去“红色的”后面的代词，不同的人会自动填充自己认为的代词，此句对于有相同经历或者认识的人很适用，因为说此话的人知道听到此话的人联想到的内容)。</li>
<li>）故意停顿(讲到关键词句，故意停顿)<br>
例如： “但是这个(停顿)”(此句其实和上一条隐含指代类似)。</li>
</ol>
</li>
</ul>
</li>
<li>
<p>声调篇<br>
声调疑问句(伤害性不高，侮辱性极强)<br>
例如： “是你么´？”，“做了么´？”。</p>
</li>
<li>
<p>声音篇</p>
<ol>
<li>）故意挑衅
例如：走近某人，当他面或者在比较敏感的方位打响指。</li>
<li>）“他们”所谓的“测试”
例如：“他们”会故意发出“ci~ci~”或者“si~si~”的声音，甚至增高频率达到扰人的程度。</li>
</ol>
</li>
<li>
<p>文章篇</p>
<ol>
<li>）文末刷新<br>
例如： 和别人对话，讲了很多打击或者伤害别人的话，最后客客气气地和别人讲一句收尾(伤害性高，侮辱性高，迷惑性高，一般在服务场所比较常见)。</li>
<li>）间隔反转<br>
例如： 间隔一段时间，通常是几小时或几天，对人采取截然相反的态度对话，扰乱当事人的判断(和俗话“打一巴掌，给一颗糖”有异曲同工之处，伤害性高，侮辱性高，迷惑性极高)。</li>
</ol>
</li>
<li>
<p>情景篇</p>
<ol>
<li>）马戏团之猴子扔香蕉<br>
例如： 情景篇难以举例，自行体会(注意点：香蕉千万不能接，如果接了就必须立刻吃掉)。</li>
<li>）马戏团之黏黏球<br>
例如： 此情况可发生在你未接香蕉或者把香蕉直接吃掉的情况，也可能发生在对方的污蔑或诽谤未成功的情况下，对方为了掩饰自己的行为或其他而继续进行尝试，对方会尝试使用不同的方式和“证词”进行死缠烂打。</li>
<li>）口是心非<br>
例如： 对方清楚地表示会给你资源或支持你或不会找你麻烦，但是实际上却什么也不给你也不给予支持或老是给你制造麻烦混乱。</li>
</ol>
</li>
<li>
<p>其他<br>
贴标签<br>
例如： “她这个表”、“你的是这个包啊(是不是觉得很好笑，很多句式在当时的语境下根本就不是一个正常的语句)”。</p>
</li>
</ol>
<p>其实我发现这种pua什么地方都有，但是更多的来自于北方，而且有部分人还非常擅于此术，但是在此声明下，本人此刻还不是一个有地域歧视的人，只是不清楚以后会不会对此看法有所转变，毕竟人、事都在不停的变化和影响。为什么说北方人更多呢，因为通过身边的人，以及遇到的一些人，他们的遭遇，和我个人工作后的一些经历，切身体会到这一点，而且在生活中对此也有所耳闻。但是我发现并不是所有北方人都这么热衷pua，其中有部分说着类似口音的那群人是很“精明”的，他们也深谙此道，互为内应，结团整人，对此我很不认可。因为：工作上有分歧可以协商、委托第三方调解等多种方式；工作上竞争也应该以正当的方式进行；两人间无论有无过节，都不应在办公场合相互打击对方，尤其是那种下手就不停手的。让人实在看不过眼。至于这类人是哪里出来的，我就不清楚了，毕竟我从来没有去过北方。
我发现，他们会说出一些负面或者说不好的词语或者描述一个不好的场景，让对方听到，测试对方对此的反应。如果对方没有对此表现出愤怒、悲伤、难过等负面情绪，他们就会使用其他词语或场景循环下去，直到找到为止，这时他们已经知道你的软肋了，不要指望他们会停止那种作为一个成年人缺毫无素养的行为，他们会以此为把柄不停地刺激你，惹恼你，直至你崩溃。
我不清楚这些人的成长环境，但不难看出很“复杂”吧，他们也许是从自己的亲身经历又或者自己的父辈、母辈甚至祖辈那里获得了这一习性，而且这种恶习传播速度很快，也很能影响其他人，将其同化成和他们一样有着这种恶习的人，像病毒一样疯狂传播，也疯狂地肆虐着。
(此文章会持续更新&hellip;)</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Kommt mit</div>
      <p class="opacity-60">Habt einen schönen Tag.</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Katheryn Fox · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>






<script>
  const languageMenuButton = document.querySelector('.language-switcher');
  const languageDropdown = document.querySelector('.language-dropdown');
  languageMenuButton.addEventListener('click', (evt) => {
    evt.preventDefault()
    if (languageDropdown.classList.contains('hidden')) {
      languageDropdown.classList.remove('hidden')
      languageDropdown.classList.add('flex')
    } else {
      languageDropdown.classList.add('hidden');
      languageDropdown.classList.remove('flex');
    }
  })
</script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
