<!DOCTYPE html>
<html lang="de" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/colors.svg">

  <title>
  Note_2 - Blist (mehrsprachig)
  </title>
  <meta name="description" content="如果能和其他普通人一样正常开心地生活的话，这些其实也可以看成是生活中的一些不幸，如果可以，我是不太想让其他人知道的，另，人类不可能百分百撇开自己的情感，且认知不能完全保证正确，所以即使是记录也并不能完全保证一定正确和时效性。现在真的很想做一个透明人，我其实已经受够了没有个人隐私的骚扰日常了！但是我没有办法保护自己的隐私不被非法收集和传播。这个作废了，我不想再替它们隐瞒了 我实在无法忍受这一切了，我现在（2024.9.23）心情真的极度激动，十分愤怒，我不想继续忍让了。是的，我现在确定它们不会改变的，我也不需要继续为它们而隐瞒了，它们在今年很早的时候就已经说过了：“我已经死了”，好吧，直到今天晚上还一直在对我进行精神折磨，我之前以为它们会改变的，但是没有，这么久，我已经没有耐心了，我非常气愤。它们居然好几次暗示我去杀了我的妈妈，我的妈妈，我的妈妈啊！这是一群什么东西啊 2024.8.14 开始使用 Day One 来写日记 笔记本至少被入侵过一次 事件都没有附带上视频或者图片，需要查找配合理解。 今天突然想起，小时候自己在奶奶家边上的路上被一个男人骑自行车从我身上轧过去的事情。嗯，然后我从妈妈那儿得知我外婆在我出生前就被车撞死了，肇事者逃逸已无法查找。然而离谱的是，外公在18？19？20年在镇上池塘华亭旁的T型路口被车撞导致去世，而得到的消息称外公骑自行车逆行？货车司机为避让另一个女性老者撞上了外公。我不清楚这之间是否有什么联系，阴谋论是否真的存在，还是说是杜撰出来的，我没有时间和能力去查明。 时间 事情 补充 2002?-8 在外公家某次聚餐完，大概在九十点钟左右的晚上，回去的路上我听到了一声叫唤，貌似是叫xx的，我连忙和xx说刚才好像有人叫你，他连忙回头望了下，说没听到啥声音啊。xx妈妈此时立刻用责备的口吻对我说，不要说了，晚上听到别人叫不能回头的。 2005.8.28 询问分配到的班级 与以前得到的消息不一致。 2005.9.1 进入武穴中学就读 2006 喜欢看班上一个女孩的笑容 某一天差生同学对自己说另一个差生张锦兵说自己是个色狼，觉得很气愤向班主任吴义平反映了此事。后面张锦兵经常在教室发出嘶嘶的低语声，导致自己对声音异常敏感，心神不定。 2006-2008 居然在学校外面的文具店看到了黑人，让我感到很诧异 2007 生物教工经常对自己怒目向视，且大声怒吼，经常甩手仍粉笔 导致自己一节课45分钟一直分泌肾上腺素，心跳一直在高速跳动，且经常颤抖，情绪十分激动和愤怒。后面一到生物课就在桌子上面把书堆的老高，阻挡头发染成红金色生物教工的目光，开始不听课。 2007 翘起来传言蔓延 学校老师和附近居民开始背后议论 2007 某次上课班主任在课堂上对着我讲翘起来了 我很无语 2007 放学 放学时间到了，铃声响了，我便拿着书包准备走出教室回家。哪知此时班主任，却喊住了我，说我不返回座位上全班都不允许放学。 2007?2008 压力太大 由于自己压力非常大，有些课不想上。借了同学的校服溜出去了。 2008 化学老师更换为生物教工的配偶 因为生物教工的原因，导致学习不积极，经常也会收到她配偶的甩脸。 2007?2008 语文老师换成了一位女老师 上课的时候她朗读课文的时候，对着我的时候便加大声音和加重语调，类似对我吼的样子。 2008 夏 拆除遭雷劈的教学楼工作在白天进行 2008 新班主任物理老师发现我行为的一些异常，试图查找原因 此时自己对声音极度敏感，中午午休只要有聊天声就无法入睡。
&laquo;2008? 百家讲坛里第一次听到了温水煮青蛙这个俗语 联想到湖南卫视天天向上节目组一位叫钱枫的主持人有被曝光翘起来的八卦新闻 2008?2012 貌似出现锥体外系（紧张的时候摇头） 听到一些言语说&hellip;传染&hellip;？？ 2008 因为长期不听课，各课成绩直线下滑 座位被调到教室后排。 2008 听到有关说我有关系的言论 2008 高考结束 和父母来到班主任家里拿录取通知书，被告知通知书被人拿错，且被撕开。。？ 2008.9.1 逃离1 以为会开始新的人生。然而谣言还是跟了过来。 2008-2010 应该是在大一还未转幻夜的时候，班级组织到市区举行一场活动，需要市民参与签字 当时我在一个广场在寻找可以帮签字的人，突然又很自然的来了三位年龄大概在40多岁的女性，穿着显示她们的经济条件应该不错，有点类似到处旅游的那群大妈，但是年龄在40多岁不到50岁。说可以帮我签字，一下子就签了三个名字，我乐坏了，当即表示非常感谢，不过没有记下她们写下的名字。 2012." /><meta name="generator" content="Hugo 0.101.0" /><link
    rel="stylesheet"
    href="https://virgil-n.github.io/css/styles.min.eb7fe02195897f2fd20b6dcb5f80cda854ce0b58dcf3a28f1d23166a1eaaded4.css"
    integrity="sha256-63/gIZWJfy/SC23LX4DNqFTOC1jc86KPHSMWah6q3tQ="
  />
  
  

  <meta property="og:title" content="Note_2" />
<meta property="og:description" content="如果能和其他普通人一样正常开心地生活的话，这些其实也可以看成是生活中的一些不幸，如果可以，我是不太想让其他人知道的，另，人类不可能百分百撇开自己的情感，且认知不能完全保证正确，所以即使是记录也并不能完全保证一定正确和时效性。现在真的很想做一个透明人，我其实已经受够了没有个人隐私的骚扰日常了！但是我没有办法保护自己的隐私不被非法收集和传播。这个作废了，我不想再替它们隐瞒了 我实在无法忍受这一切了，我现在（2024.9.23）心情真的极度激动，十分愤怒，我不想继续忍让了。是的，我现在确定它们不会改变的，我也不需要继续为它们而隐瞒了，它们在今年很早的时候就已经说过了：“我已经死了”，好吧，直到今天晚上还一直在对我进行精神折磨，我之前以为它们会改变的，但是没有，这么久，我已经没有耐心了，我非常气愤。它们居然好几次暗示我去杀了我的妈妈，我的妈妈，我的妈妈啊！这是一群什么东西啊 2024.8.14 开始使用 Day One 来写日记 笔记本至少被入侵过一次 事件都没有附带上视频或者图片，需要查找配合理解。 今天突然想起，小时候自己在奶奶家边上的路上被一个男人骑自行车从我身上轧过去的事情。嗯，然后我从妈妈那儿得知我外婆在我出生前就被车撞死了，肇事者逃逸已无法查找。然而离谱的是，外公在18？19？20年在镇上池塘华亭旁的T型路口被车撞导致去世，而得到的消息称外公骑自行车逆行？货车司机为避让另一个女性老者撞上了外公。我不清楚这之间是否有什么联系，阴谋论是否真的存在，还是说是杜撰出来的，我没有时间和能力去查明。 时间 事情 补充 2002?-8 在外公家某次聚餐完，大概在九十点钟左右的晚上，回去的路上我听到了一声叫唤，貌似是叫xx的，我连忙和xx说刚才好像有人叫你，他连忙回头望了下，说没听到啥声音啊。xx妈妈此时立刻用责备的口吻对我说，不要说了，晚上听到别人叫不能回头的。 2005.8.28 询问分配到的班级 与以前得到的消息不一致。 2005.9.1 进入武穴中学就读 2006 喜欢看班上一个女孩的笑容 某一天差生同学对自己说另一个差生张锦兵说自己是个色狼，觉得很气愤向班主任吴义平反映了此事。后面张锦兵经常在教室发出嘶嘶的低语声，导致自己对声音异常敏感，心神不定。 2006-2008 居然在学校外面的文具店看到了黑人，让我感到很诧异 2007 生物教工经常对自己怒目向视，且大声怒吼，经常甩手仍粉笔 导致自己一节课45分钟一直分泌肾上腺素，心跳一直在高速跳动，且经常颤抖，情绪十分激动和愤怒。后面一到生物课就在桌子上面把书堆的老高，阻挡头发染成红金色生物教工的目光，开始不听课。 2007 翘起来传言蔓延 学校老师和附近居民开始背后议论 2007 某次上课班主任在课堂上对着我讲翘起来了 我很无语 2007 放学 放学时间到了，铃声响了，我便拿着书包准备走出教室回家。哪知此时班主任，却喊住了我，说我不返回座位上全班都不允许放学。 2007?2008 压力太大 由于自己压力非常大，有些课不想上。借了同学的校服溜出去了。 2008 化学老师更换为生物教工的配偶 因为生物教工的原因，导致学习不积极，经常也会收到她配偶的甩脸。 2007?2008 语文老师换成了一位女老师 上课的时候她朗读课文的时候，对着我的时候便加大声音和加重语调，类似对我吼的样子。 2008 夏 拆除遭雷劈的教学楼工作在白天进行 2008 新班主任物理老师发现我行为的一些异常，试图查找原因 此时自己对声音极度敏感，中午午休只要有聊天声就无法入睡。
&laquo;2008? 百家讲坛里第一次听到了温水煮青蛙这个俗语 联想到湖南卫视天天向上节目组一位叫钱枫的主持人有被曝光翘起来的八卦新闻 2008?2012 貌似出现锥体外系（紧张的时候摇头） 听到一些言语说&hellip;传染&hellip;？？ 2008 因为长期不听课，各课成绩直线下滑 座位被调到教室后排。 2008 听到有关说我有关系的言论 2008 高考结束 和父母来到班主任家里拿录取通知书，被告知通知书被人拿错，且被撕开。。？ 2008.9.1 逃离1 以为会开始新的人生。然而谣言还是跟了过来。 2008-2010 应该是在大一还未转幻夜的时候，班级组织到市区举行一场活动，需要市民参与签字 当时我在一个广场在寻找可以帮签字的人，突然又很自然的来了三位年龄大概在40多岁的女性，穿着显示她们的经济条件应该不错，有点类似到处旅游的那群大妈，但是年龄在40多岁不到50岁。说可以帮我签字，一下子就签了三个名字，我乐坏了，当即表示非常感谢，不过没有记下她们写下的名字。 2012." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://virgil-n.github.io/de/blog/note_2/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-09-23T21:28:40+08:00" />
<meta property="article:modified_time" content="2024-09-23T21:28:40+08:00" /><meta property="og:site_name" content="Blist (mehrsprachig)" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Note_2"/>
<meta name="twitter:description" content="如果能和其他普通人一样正常开心地生活的话，这些其实也可以看成是生活中的一些不幸，如果可以，我是不太想让其他人知道的，另，人类不可能百分百撇开自己的情感，且认知不能完全保证正确，所以即使是记录也并不能完全保证一定正确和时效性。现在真的很想做一个透明人，我其实已经受够了没有个人隐私的骚扰日常了！但是我没有办法保护自己的隐私不被非法收集和传播。这个作废了，我不想再替它们隐瞒了 我实在无法忍受这一切了，我现在（2024.9.23）心情真的极度激动，十分愤怒，我不想继续忍让了。是的，我现在确定它们不会改变的，我也不需要继续为它们而隐瞒了，它们在今年很早的时候就已经说过了：“我已经死了”，好吧，直到今天晚上还一直在对我进行精神折磨，我之前以为它们会改变的，但是没有，这么久，我已经没有耐心了，我非常气愤。它们居然好几次暗示我去杀了我的妈妈，我的妈妈，我的妈妈啊！这是一群什么东西啊 2024.8.14 开始使用 Day One 来写日记 笔记本至少被入侵过一次 事件都没有附带上视频或者图片，需要查找配合理解。 今天突然想起，小时候自己在奶奶家边上的路上被一个男人骑自行车从我身上轧过去的事情。嗯，然后我从妈妈那儿得知我外婆在我出生前就被车撞死了，肇事者逃逸已无法查找。然而离谱的是，外公在18？19？20年在镇上池塘华亭旁的T型路口被车撞导致去世，而得到的消息称外公骑自行车逆行？货车司机为避让另一个女性老者撞上了外公。我不清楚这之间是否有什么联系，阴谋论是否真的存在，还是说是杜撰出来的，我没有时间和能力去查明。 时间 事情 补充 2002?-8 在外公家某次聚餐完，大概在九十点钟左右的晚上，回去的路上我听到了一声叫唤，貌似是叫xx的，我连忙和xx说刚才好像有人叫你，他连忙回头望了下，说没听到啥声音啊。xx妈妈此时立刻用责备的口吻对我说，不要说了，晚上听到别人叫不能回头的。 2005.8.28 询问分配到的班级 与以前得到的消息不一致。 2005.9.1 进入武穴中学就读 2006 喜欢看班上一个女孩的笑容 某一天差生同学对自己说另一个差生张锦兵说自己是个色狼，觉得很气愤向班主任吴义平反映了此事。后面张锦兵经常在教室发出嘶嘶的低语声，导致自己对声音异常敏感，心神不定。 2006-2008 居然在学校外面的文具店看到了黑人，让我感到很诧异 2007 生物教工经常对自己怒目向视，且大声怒吼，经常甩手仍粉笔 导致自己一节课45分钟一直分泌肾上腺素，心跳一直在高速跳动，且经常颤抖，情绪十分激动和愤怒。后面一到生物课就在桌子上面把书堆的老高，阻挡头发染成红金色生物教工的目光，开始不听课。 2007 翘起来传言蔓延 学校老师和附近居民开始背后议论 2007 某次上课班主任在课堂上对着我讲翘起来了 我很无语 2007 放学 放学时间到了，铃声响了，我便拿着书包准备走出教室回家。哪知此时班主任，却喊住了我，说我不返回座位上全班都不允许放学。 2007?2008 压力太大 由于自己压力非常大，有些课不想上。借了同学的校服溜出去了。 2008 化学老师更换为生物教工的配偶 因为生物教工的原因，导致学习不积极，经常也会收到她配偶的甩脸。 2007?2008 语文老师换成了一位女老师 上课的时候她朗读课文的时候，对着我的时候便加大声音和加重语调，类似对我吼的样子。 2008 夏 拆除遭雷劈的教学楼工作在白天进行 2008 新班主任物理老师发现我行为的一些异常，试图查找原因 此时自己对声音极度敏感，中午午休只要有聊天声就无法入睡。
&laquo;2008? 百家讲坛里第一次听到了温水煮青蛙这个俗语 联想到湖南卫视天天向上节目组一位叫钱枫的主持人有被曝光翘起来的八卦新闻 2008?2012 貌似出现锥体外系（紧张的时候摇头） 听到一些言语说&hellip;传染&hellip;？？ 2008 因为长期不听课，各课成绩直线下滑 座位被调到教室后排。 2008 听到有关说我有关系的言论 2008 高考结束 和父母来到班主任家里拿录取通知书，被告知通知书被人拿错，且被撕开。。？ 2008.9.1 逃离1 以为会开始新的人生。然而谣言还是跟了过来。 2008-2010 应该是在大一还未转幻夜的时候，班级组织到市区举行一场活动，需要市民参与签字 当时我在一个广场在寻找可以帮签字的人，突然又很自然的来了三位年龄大概在40多岁的女性，穿着显示她们的经济条件应该不错，有点类似到处旅游的那群大妈，但是年龄在40多岁不到50岁。说可以帮我签字，一下子就签了三个名字，我乐坏了，当即表示非常感谢，不过没有记下她们写下的名字。 2012."/>

  <meta itemprop="name" content="Note_2">
<meta itemprop="description" content="如果能和其他普通人一样正常开心地生活的话，这些其实也可以看成是生活中的一些不幸，如果可以，我是不太想让其他人知道的，另，人类不可能百分百撇开自己的情感，且认知不能完全保证正确，所以即使是记录也并不能完全保证一定正确和时效性。现在真的很想做一个透明人，我其实已经受够了没有个人隐私的骚扰日常了！但是我没有办法保护自己的隐私不被非法收集和传播。这个作废了，我不想再替它们隐瞒了 我实在无法忍受这一切了，我现在（2024.9.23）心情真的极度激动，十分愤怒，我不想继续忍让了。是的，我现在确定它们不会改变的，我也不需要继续为它们而隐瞒了，它们在今年很早的时候就已经说过了：“我已经死了”，好吧，直到今天晚上还一直在对我进行精神折磨，我之前以为它们会改变的，但是没有，这么久，我已经没有耐心了，我非常气愤。它们居然好几次暗示我去杀了我的妈妈，我的妈妈，我的妈妈啊！这是一群什么东西啊 2024.8.14 开始使用 Day One 来写日记 笔记本至少被入侵过一次 事件都没有附带上视频或者图片，需要查找配合理解。 今天突然想起，小时候自己在奶奶家边上的路上被一个男人骑自行车从我身上轧过去的事情。嗯，然后我从妈妈那儿得知我外婆在我出生前就被车撞死了，肇事者逃逸已无法查找。然而离谱的是，外公在18？19？20年在镇上池塘华亭旁的T型路口被车撞导致去世，而得到的消息称外公骑自行车逆行？货车司机为避让另一个女性老者撞上了外公。我不清楚这之间是否有什么联系，阴谋论是否真的存在，还是说是杜撰出来的，我没有时间和能力去查明。 时间 事情 补充 2002?-8 在外公家某次聚餐完，大概在九十点钟左右的晚上，回去的路上我听到了一声叫唤，貌似是叫xx的，我连忙和xx说刚才好像有人叫你，他连忙回头望了下，说没听到啥声音啊。xx妈妈此时立刻用责备的口吻对我说，不要说了，晚上听到别人叫不能回头的。 2005.8.28 询问分配到的班级 与以前得到的消息不一致。 2005.9.1 进入武穴中学就读 2006 喜欢看班上一个女孩的笑容 某一天差生同学对自己说另一个差生张锦兵说自己是个色狼，觉得很气愤向班主任吴义平反映了此事。后面张锦兵经常在教室发出嘶嘶的低语声，导致自己对声音异常敏感，心神不定。 2006-2008 居然在学校外面的文具店看到了黑人，让我感到很诧异 2007 生物教工经常对自己怒目向视，且大声怒吼，经常甩手仍粉笔 导致自己一节课45分钟一直分泌肾上腺素，心跳一直在高速跳动，且经常颤抖，情绪十分激动和愤怒。后面一到生物课就在桌子上面把书堆的老高，阻挡头发染成红金色生物教工的目光，开始不听课。 2007 翘起来传言蔓延 学校老师和附近居民开始背后议论 2007 某次上课班主任在课堂上对着我讲翘起来了 我很无语 2007 放学 放学时间到了，铃声响了，我便拿着书包准备走出教室回家。哪知此时班主任，却喊住了我，说我不返回座位上全班都不允许放学。 2007?2008 压力太大 由于自己压力非常大，有些课不想上。借了同学的校服溜出去了。 2008 化学老师更换为生物教工的配偶 因为生物教工的原因，导致学习不积极，经常也会收到她配偶的甩脸。 2007?2008 语文老师换成了一位女老师 上课的时候她朗读课文的时候，对着我的时候便加大声音和加重语调，类似对我吼的样子。 2008 夏 拆除遭雷劈的教学楼工作在白天进行 2008 新班主任物理老师发现我行为的一些异常，试图查找原因 此时自己对声音极度敏感，中午午休只要有聊天声就无法入睡。
&laquo;2008? 百家讲坛里第一次听到了温水煮青蛙这个俗语 联想到湖南卫视天天向上节目组一位叫钱枫的主持人有被曝光翘起来的八卦新闻 2008?2012 貌似出现锥体外系（紧张的时候摇头） 听到一些言语说&hellip;传染&hellip;？？ 2008 因为长期不听课，各课成绩直线下滑 座位被调到教室后排。 2008 听到有关说我有关系的言论 2008 高考结束 和父母来到班主任家里拿录取通知书，被告知通知书被人拿错，且被撕开。。？ 2008.9.1 逃离1 以为会开始新的人生。然而谣言还是跟了过来。 2008-2010 应该是在大一还未转幻夜的时候，班级组织到市区举行一场活动，需要市民参与签字 当时我在一个广场在寻找可以帮签字的人，突然又很自然的来了三位年龄大概在40多岁的女性，穿着显示她们的经济条件应该不错，有点类似到处旅游的那群大妈，但是年龄在40多岁不到50岁。说可以帮我签字，一下子就签了三个名字，我乐坏了，当即表示非常感谢，不过没有记下她们写下的名字。 2012."><meta itemprop="datePublished" content="2024-09-23T21:28:40+08:00" />
<meta itemprop="dateModified" content="2024-09-23T21:28:40+08:00" />
<meta itemprop="wordCount" content="493">
<meta itemprop="keywords" content="," />

  
  <meta name="lang" content="de" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://virgil-n.github.io/de/" class="capitalize font-extrabold text-2xl">
    
    <img src="/tower.jpg" alt="Blist (mehrsprachig)" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/de/blog">Blog</a></li>
    
    <li><a href="/de/page/about/">Über mich</a></li>
    
    <li><a href="/de/categories">Categories</a></li>
    
    <li><a href="/de/tags">Tags</a></li>
    

    
    
    <li class="relative cursor-pointer">
      <span class="language-switcher flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="9" />
          <line x1="3.6" y1="9" x2="20.4" y2="9" />
          <line x1="3.6" y1="15" x2="20.4" y2="15" />
          <path d="M11.5 3a17 17 0 0 0 0 18" />
          <path d="M12.5 3a17 17 0 0 1 0 18" />
        </svg>
        <a>Sprache</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 15l-6 -6l-6 6h12" transform="rotate(180 12 12)" />
        </svg>
      </span>
      <div
        class="language-dropdown absolute top-full mt-2 left-0 flex-col gap-2 bg-gray-100 dark:bg-gray-900 dark:text-white z-10 hidden">
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/en" lang="en">English</a>
        
        
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/fr" lang="fr">Français</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/zh" lang="zh">简体中文</a>
        
        
      </div>
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/blog-post.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    23. September 2024
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Note_2</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Gepostet am 
  
    23. September 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;Minuten
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      493&nbsp;Wörter
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#%e5%a6%82%e6%9e%9c%e8%83%bd%e5%92%8c%e5%85%b6%e4%bb%96%e6%99%ae%e9%80%9a%e4%ba%ba%e4%b8%80%e6%a0%b7%e6%ad%a3%e5%b8%b8%e5%bc%80%e5%bf%83%e5%9c%b0%e7%94%9f%e6%b4%bb%e7%9a%84%e8%af%9d%e8%bf%99%e4%ba%9b%e5%85%b6%e5%ae%9e%e4%b9%9f%e5%8f%af%e4%bb%a5%e7%9c%8b%e6%88%90%e6%98%af%e7%94%9f%e6%b4%bb%e4%b8%ad%e7%9a%84%e4%b8%80%e4%ba%9b%e4%b8%8d%e5%b9%b8%e5%a6%82%e6%9e%9c%e5%8f%af%e4%bb%a5%e6%88%91%e6%98%af%e4%b8%8d%e5%a4%aa%e6%83%b3%e8%ae%a9%e5%85%b6%e4%bb%96%e4%ba%ba%e7%9f%a5%e9%81%93%e7%9a%84%e5%8f%a6%e4%ba%ba%e7%b1%bb%e4%b8%8d%e5%8f%af%e8%83%bd%e7%99%be%e5%88%86%e7%99%be%e6%92%87%e5%bc%80%e8%87%aa%e5%b7%b1%e7%9a%84%e6%83%85%e6%84%9f%e4%b8%94%e8%ae%a4%e7%9f%a5%e4%b8%8d%e8%83%bd%e5%ae%8c%e5%85%a8%e4%bf%9d%e8%af%81%e6%ad%a3%e7%a1%ae%e6%89%80%e4%bb%a5%e5%8d%b3%e4%bd%bf%e6%98%af%e8%ae%b0%e5%bd%95%e4%b9%9f%e5%b9%b6%e4%b8%8d%e8%83%bd%e5%ae%8c%e5%85%a8%e4%bf%9d%e8%af%81%e4%b8%80%e5%ae%9a%e6%ad%a3%e7%a1%ae%e5%92%8c%e6%97%b6%e6%95%88%e6%80%a7%e7%8e%b0%e5%9c%a8%e7%9c%9f%e7%9a%84%e5%be%88%e6%83%b3%e5%81%9a%e4%b8%80%e4%b8%aa%e9%80%8f%e6%98%8e%e4%ba%ba%e6%88%91%e5%85%b6%e5%ae%9e%e5%b7%b2%e7%bb%8f%e5%8f%97%e5%a4%9f%e4%ba%86%e6%b2%a1%e6%9c%89%e4%b8%aa%e4%ba%ba%e9%9a%90%e7%a7%81%e7%9a%84%e9%aa%9a%e6%89%b0%e6%97%a5%e5%b8%b8%e4%ba%86%e4%bd%86%e6%98%af%e6%88%91%e6%b2%a1%e6%9c%89%e5%8a%9e%e6%b3%95%e4%bf%9d%e6%8a%a4%e8%87%aa%e5%b7%b1%e7%9a%84%e9%9a%90%e7%a7%81%e4%b8%8d%e8%a2%ab%e9%9d%9e%e6%b3%95%e6%94%b6%e9%9b%86%e5%92%8c%e4%bc%a0%e6%92%ad%e8%bf%99%e4%b8%aa%e4%bd%9c%e5%ba%9f%e4%ba%86%e6%88%91%e4%b8%8d%e6%83%b3%e5%86%8d%e6%9b%bf%e5%ae%83%e4%bb%ac%e9%9a%90%e7%9e%92%e4%ba%86">如果能和其他普通人一样正常开心地生活的话，这些其实也可以看成是生活中的一些不幸，如果可以，我是不太想让其他人知道的，另，人类不可能百分百撇开自己的情感，且认知不能完全保证正确，所以即使是记录也并不能完全保证一定正确和时效性。现在真的很想做一个透明人，我其实已经受够了没有个人隐私的骚扰日常了！但是我没有办法保护自己的隐私不被非法收集和传播。这个作废了，我不想再替它们隐瞒了</a>
        

        
        </li><li>
        <a href="#%e6%88%91%e5%ae%9e%e5%9c%a8%e6%97%a0%e6%b3%95%e5%bf%8d%e5%8f%97%e8%bf%99%e4%b8%80%e5%88%87%e4%ba%86%e6%88%91%e7%8e%b0%e5%9c%a82024923%e5%bf%83%e6%83%85%e7%9c%9f%e7%9a%84%e6%9e%81%e5%ba%a6%e6%bf%80%e5%8a%a8%e5%8d%81%e5%88%86%e6%84%a4%e6%80%92%e6%88%91%e4%b8%8d%e6%83%b3%e7%bb%a7%e7%bb%ad%e5%bf%8d%e8%ae%a9%e4%ba%86%e6%98%af%e7%9a%84%e6%88%91%e7%8e%b0%e5%9c%a8%e7%a1%ae%e5%ae%9a%e5%ae%83%e4%bb%ac%e4%b8%8d%e4%bc%9a%e6%94%b9%e5%8f%98%e7%9a%84%e6%88%91%e4%b9%9f%e4%b8%8d%e9%9c%80%e8%a6%81%e7%bb%a7%e7%bb%ad%e4%b8%ba%e5%ae%83%e4%bb%ac%e8%80%8c%e9%9a%90%e7%9e%92%e4%ba%86%e5%ae%83%e4%bb%ac%e5%9c%a8%e4%bb%8a%e5%b9%b4%e5%be%88%e6%97%a9%e7%9a%84%e6%97%b6%e5%80%99%e5%b0%b1%e5%b7%b2%e7%bb%8f%e8%af%b4%e8%bf%87%e4%ba%86%e6%88%91%e5%b7%b2%e7%bb%8f%e6%ad%bb%e4%ba%86%e5%a5%bd%e5%90%a7%e7%9b%b4%e5%88%b0%e4%bb%8a%e5%a4%a9%e6%99%9a%e4%b8%8a%e8%bf%98%e4%b8%80%e7%9b%b4%e5%9c%a8%e5%af%b9%e6%88%91%e8%bf%9b%e8%a1%8c%e7%b2%be%e7%a5%9e%e6%8a%98%e7%a3%a8%e6%88%91%e4%b9%8b%e5%89%8d%e4%bb%a5%e4%b8%ba%e5%ae%83%e4%bb%ac%e4%bc%9a%e6%94%b9%e5%8f%98%e7%9a%84%e4%bd%86%e6%98%af%e6%b2%a1%e6%9c%89%e8%bf%99%e4%b9%88%e4%b9%85%e6%88%91%e5%b7%b2%e7%bb%8f%e6%b2%a1%e6%9c%89%e8%80%90%e5%bf%83%e4%ba%86%e6%88%91%e9%9d%9e%e5%b8%b8%e6%b0%94%e6%84%a4%e5%ae%83%e4%bb%ac%e5%b1%85%e7%84%b6%e5%a5%bd%e5%87%a0%e6%ac%a1%e6%9a%97%e7%a4%ba%e6%88%91%e5%8e%bb%e6%9d%80%e4%ba%86%e6%88%91%e7%9a%84%e5%a6%88%e5%a6%88%e6%88%91%e7%9a%84%e5%a6%88%e5%a6%88%e6%88%91%e7%9a%84%e5%a6%88%e5%a6%88%e5%95%8a%e8%bf%99%e6%98%af%e4%b8%80%e7%be%a4%e4%bb%80%e4%b9%88%e4%b8%9c%e8%a5%bf%e5%95%8a">我实在无法忍受这一切了，我现在（2024.9.23）心情真的极度激动，十分愤怒，我不想继续忍让了。是的，我现在确定它们不会改变的，我也不需要继续为它们而隐瞒了，它们在今年很早的时候就已经说过了：“我已经死了”，好吧，直到今天晚上还一直在对我进行精神折磨，我之前以为它们会改变的，但是没有，这么久，我已经没有耐心了，我非常气愤。它们居然好几次暗示我去杀了我的妈妈，我的妈妈，我的妈妈啊！这是一群什么东西啊</a>
        

        
        </li><li>
        <a href="#2024814-%e5%bc%80%e5%a7%8b%e4%bd%bf%e7%94%a8-day-one-%e6%9d%a5%e5%86%99%e6%97%a5%e8%ae%b0">2024.8.14 开始使用 Day One 来写日记</a>
        

        
        </li><li>
        <a href="#%e7%ac%94%e8%ae%b0%e6%9c%ac%e8%87%b3%e5%b0%91%e8%a2%ab%e5%85%a5%e4%be%b5%e8%bf%87%e4%b8%80%e6%ac%a1">笔记本至少被入侵过一次</a>
        

        
        <ul>
            <li>
        <a href="#%e5%9b%9e%e6%83%b3%e4%ba%86%e5%89%8d%e5%b9%b4%e4%b8%80%e4%bb%b6%e4%ba%8b%e6%83%85%e5%a4%96%e5%85%ac%e4%bb%a5%e5%89%8d%e6%98%af%e6%95%99%e4%b9%a6%e7%9a%84%e4%bb%96%e9%80%80%e4%bc%91%e5%90%8e%e5%be%88%e5%96%9c%e6%ac%a2%e6%89%93%e9%ba%bb%e5%b0%86%e7%bb%8f%e5%b8%b8%e5%9c%a8%e8%8a%b1%e5%9b%ad%e8%a1%97%e8%be%b9%e4%b8%8a%e4%b8%80%e6%88%b7%e4%ba%ba%e5%ae%b6%e6%89%93%e9%ba%bb%e5%b0%86%e5%89%8d%e5%b9%b4%e6%88%91%e5%81%b6%e7%84%b6%e5%be%97%e7%9f%a5%e9%82%a3%e6%88%b7%e4%ba%ba%e5%ae%b6%e7%9a%84%e5%ad%99%e5%a5%b3%e7%8e%b0%e5%9c%a8%e5%9c%a8%e9%95%87%e4%b8%8a%e7%9a%84%e5%b0%8f%e5%ad%a6%e6%95%99%e4%b9%a6%e5%88%ab%e4%ba%ba%e7%bb%99%e5%a5%b9%e4%bb%8b%e7%bb%8d%e5%af%b9%e8%b1%a1%e5%a5%b9%e8%a1%a8%e7%a4%ba%e4%bb%8b%e7%bb%8d%e7%9a%84%e5%af%b9%e8%b1%a1%e5%a4%aa%e8%bf%9c%e8%87%aa%e5%b7%b1%e4%b8%8d%e6%84%bf%e6%94%be%e5%bc%83%e7%9b%ae%e5%89%8d%e7%9a%84%e5%b7%a5%e4%bd%9c%e4%bb%8a%e5%a4%a92024313%e6%8a%96%e9%9f%b3%e4%b8%8a%e5%88%b7%e5%88%b0%e4%b8%80%e5%88%99%e6%96%b0%e9%97%bb%e8%ae%b0%e8%80%85%e5%9c%a8xxxxx%e5%81%b6%e9%81%87%e5%be%90%e6%9e%ab%e7%81%bf%e6%88%91%e5%bd%93%e7%84%b6%e4%b8%8d%e8%ae%a4%e8%af%86%e8%bf%99%e4%b8%aa%e4%ba%ba%e4%bd%86%e6%98%af%e8%bf%99%e6%98%af%e5%90%a6%e5%92%8c%e4%b8%8a%e9%9d%a2%e7%9a%84%e6%83%85%e5%86%b5%e6%98%af%e4%b8%80%e8%87%b4%e7%9a%84%e5%91%a2%e5%b0%b1%e6%98%af%e8%af%b4%e5%a5%8b%e6%96%97%e7%9a%84%e7%9b%ae%e6%a0%87%e5%85%b6%e5%ae%9e%e5%9c%a8%e5%be%88%e6%97%a9%e5%b0%b1%e7%a1%ae%e5%ae%9a%e4%ba%86">回想了前年一件事情：外公以前是教书的，他退休后很喜欢打麻将，经常在花园街边上一户人家打麻将。前年我偶然得知那户人家的孙女现在在镇上的小学教书，别人给她介绍对象，她表示介绍的对象太远，自己不愿放弃目前的工作。今天2024.3.13抖音上刷到一则新闻：“记者在xxxxx偶遇徐枫灿”，我当然不认识这个人，但是这是否和上面的情况是一致的呢？就是说奋斗的目标其实在很早就确定了？</a>
        

        
        </li><li>
        <a href="#%e6%88%91%e7%95%99%e6%84%8f%e6%8a%96%e9%9f%b3%e4%b8%8a%e5%90%8d%e5%ad%97%e5%8f%ab%e5%88%98%e6%b5%b7%e5%b3%b0%e4%b8%80%e4%ba%bf%e4%b8%ad%e6%b5%81%e7%9a%84%e5%be%88%e4%b9%85%e4%ba%86%e4%bb%96%e4%b8%80%e7%9b%b4%e5%9c%a8%e8%af%b1%e5%af%bc%e8%a7%82%e4%bc%97%e4%bb%a5_%e4%b9%8b%e5%90%8d%e8%bf%99%e7%bc%ba%e5%a4%b1%e7%bb%99%e6%88%91%e5%b8%a6%e6%9d%a5%e5%be%88%e5%a4%9a%e9%ba%bb%e7%83%a6%e4%bb%96%e7%9a%84%e7%ab%99%e4%bd%8d%e6%88%91%e4%b8%8d%e6%98%af%e5%be%88%e6%b8%85%e6%a5%9a%e8%bf%98%e6%9c%89%e4%b9%8b%e5%89%8d%e8%a2%ab%e7%88%86%e6%96%99%e8%a2%ab%e6%96%b0%e4%b8%9c%e6%96%b9%e8%b5%b6%e5%87%ba%e6%9d%a5%e7%9a%84%e6%8a%96%e9%9f%b3%e8%b4%a6%e5%8f%b7%e5%9d%a4%e5%a7%90%e9%97%af%e4%b8%96%e7%95%8c%e7%9a%84%e9%82%a3%e4%bd%8d%e5%a5%b3%e6%80%a7%e7%ab%99%e4%bd%8d%e4%b9%9f%e4%b8%8d%e6%b8%85%e6%a5%9a%e5%a5%b9%e8%ae%b2%e8%bf%b0%e7%9a%84%e5%86%85%e5%ae%b9%e5%be%80%e5%be%80%e5%8c%85%e5%90%ab%e5%87%a0%e5%b1%82%e7%9a%84%e5%8f%8d%e8%bd%ac">我留意抖音上名字叫刘海峰一亿中流的很久了，他一直在诱导观众，以_之名，这缺失给我带来很多麻烦，他的站位我不是很清楚，还有之前被爆料被新东方赶出来的抖音账号“坤姐闯世界”的那位女性，站位也不清楚，她讲述的内容往往包含几层的反转</a>
        

        
        </li><li>
        <a href="#%e6%88%91%e4%bb%8e19%e5%b9%b4%e8%bf%9b%e5%8e%bb%e8%ae%be%e8%ae%a1%e9%99%a2%e5%90%8e%e5%9c%a822%e5%b9%b4%e7%a6%bb%e5%bc%80%e4%b8%80%e7%9b%b4%e5%88%b023%e5%b9%b4%e5%ba%95%e7%94%b1%e4%ba%8e%e5%a4%84%e5%a2%83%e8%89%b0%e9%9a%be%e5%9c%a8%e5%be%88%e5%a4%9a%e5%85%ac%e5%8f%b8%e5%b8%a6%e8%bf%87%e5%8f%91%e7%8e%b0%e4%ba%86%e5%be%88%e5%a4%9a%e5%85%ac%e5%8f%b8%e9%87%8c%e9%9d%a2%e7%9a%84%e5%90%8c%e4%ba%8b%e7%9a%84%e8%a1%8c%e4%b8%ba%e9%83%bd%e5%be%88%e8%af%a1%e5%bc%82%e7%b1%bb%e4%bc%bcptsd%e6%88%96%e8%80%85%e6%9c%89%e5%ba%94%e6%bf%80%e5%8f%8d%e5%ba%94%e8%80%8c%e6%88%91%e5%9c%a8%e8%ae%be%e8%ae%a1%e9%99%a2%e7%9a%84%e9%82%a3%e6%ae%b5%e6%97%b6%e9%97%b4%e4%b9%9f%e4%ba%a7%e7%94%9f%e4%ba%86%e4%b8%8d%e5%a5%bd%e7%9a%84%e5%8f%8d%e5%ba%94%e5%a4%b4%e6%99%95%e8%80%b3%e9%b8%a3%e7%8e%b0%e5%9c%a8%e4%b8%80%e8%b0%88%e9%83%bd%e5%9c%a8%e5%8a%9e%e5%85%ac%e5%ae%a4%e9%87%8c%e9%9d%a2%e5%b7%a5%e4%bd%9c%e5%b0%b1%e4%bc%9a%e4%ba%a7%e7%94%9f%e4%b8%80%e7%a7%8d%e6%9d%a1%e4%bb%b6%e5%8f%8d%e5%b0%84%e4%bc%bc%e7%9a%84%e6%81%90%e6%83%a7%e6%84%9f">我从19年进去设计院后，在22年离开，一直到23年底，由于处境艰难在很多公司带过，发现了很多公司里面的同事的行为都很诡异，类似ptsd或者有应激反应，而我在设计院的那段时间也产生了不好的反应，头晕耳鸣。现在一谈都在办公室里面工作，就会产生一种条件反射似的恐惧感</a>
        

        
        </li><li>
        <a href="#%e8%b2%8c%e4%bc%bc%e6%98%af%e8%bf%99%e6%a0%b7%e5%90%84%e7%a7%8d%e7%bc%98%e7%94%b1%e5%88%b0%e5%a4%84%e7%bb%99%e5%88%ab%e4%ba%ba%e8%ae%b2%e7%ac%91%e8%af%9d%e8%ae%a9%e5%88%ab%e4%ba%ba%e8%ae%a4%e8%af%86%e7%9f%a5%e9%81%93%e6%9c%89%e8%bf%99%e6%a0%b7%e4%b8%80%e4%b8%aa%e4%ba%ba%e6%8e%a5%e7%9d%80%e6%9c%89%e4%ba%ba%e6%8c%91%e4%ba%8b%e6%83%85%e5%88%b0%e5%a4%84%e7%85%bd%e9%a3%8e%e7%82%b9%e7%81%ab%e5%88%b6%e9%80%a0%e4%b8%80%e5%a0%86%e7%9a%84%e9%ba%bb%e7%83%a6%e8%80%8c%e4%b8%94%e4%b8%8d%e6%ad%a2%e4%b8%80%e6%ac%a1%e4%ba%86%e6%af%8f%e6%ac%a1%e5%88%b0%e4%b8%80%e4%b8%aa%e6%96%b0%e5%9c%b0%e6%96%b9%e5%b0%b1%e4%bc%9a%e5%87%ba%e7%8e%b0%e4%b8%80%e6%ac%a1%e5%9c%b0%e7%82%b9%e6%ad%a6%e7%a9%b4%e4%b8%ad%e5%ad%a6%e5%a4%a7%e5%ad%a6%e6%b7%b1%e5%9c%b3%e5%be%85%e7%9a%84%e6%97%b6%e9%97%b4%e5%be%88%e7%9f%ad%e6%9d%ad%e5%b7%9e">貌似是这样，各种缘由到处给别人讲笑话，让别人认识，知道有这样一个人。接着有人挑事情，到处煽风点火，制造一堆的麻烦。而且不止一次了，每次到一个新地方就会出现一次。地点：武穴中学、大学、深圳（待的时间很短）、杭州、？</a>
        

        
        </li><li>
        <a href="#%e4%b8%8a%e5%91%a8%e7%9c%8b%e4%ba%86%e9%83%a8%e7%94%b5%e5%bd%b1%e4%ba%ba%e9%ac%bc%e5%a4%a7%e6%88%98%e6%88%96%e6%98%af%e6%88%98%e4%ba%89%e6%95%85%e4%ba%8b%e7%9a%84%e5%8f%91%e7%94%9f%e5%9c%b0%e7%82%b9%e5%9c%a8%e5%bd%b1%e7%89%87%e4%b8%ad%e5%8f%af%e4%bb%a5%e7%9c%8b%e5%88%b0%e6%98%af%e4%b8%80%e4%b8%aa%e5%8f%ab%e6%b0%b8%e5%ae%81%e9%95%87%e7%9a%84%e5%9c%b0%e6%96%b9%e7%84%b6%e5%90%8e%e5%9c%a8%e5%bd%b1%e7%89%87%e5%bf%ab%e7%bb%93%e5%b0%be%e7%9a%84%e6%97%b6%e5%80%99%e8%83%8c%e6%99%af%e9%87%8c%e9%9d%a2%e5%87%ba%e7%8e%b0%e7%9a%84%e6%98%af%e5%a4%8d%e5%ae%81%e9%95%87%e5%93%a6%e5%a4%a9%e5%91%90%e9%87%8c%e9%9d%a2%e7%9a%84%e4%b8%bb%e8%a7%92%e6%98%af%e4%b8%80%e4%b8%aa%e7%94%b7%e4%ba%ba%e4%bd%86%e6%98%af%e4%bb%96%e6%af%8f%e6%ac%a1%e5%9b%9e%e5%ae%b6%e9%83%bd%e4%bc%9a%e5%87%ba%e7%8e%b0%e5%a5%b3%e4%b8%bb%e4%ba%ba%e6%94%b6%e6%8b%be%e5%ae%b6%e5%8a%a1%e7%9a%84%e5%9c%ba%e6%99%af%e5%a4%a9%e5%91%90%e7%bd%91%e4%b8%8a%e4%b9%8b%e5%89%8d%e6%b5%81%e4%bc%a0%e7%9d%80%e6%9f%90%e7%a7%8d%e5%a3%b0%e9%9f%b3%e4%b8%8d%e7%9f%a5%e9%81%93%e7%9c%9f%e5%81%87%e7%84%b6%e5%90%8e%e6%88%91%e6%83%b3%e8%b5%b7%e6%9d%a5%e4%ba%86%e6%ad%a6%e7%a9%b4%e6%9c%89%e6%9d%a1%e5%a4%a7%e9%81%93%e5%90%8d%e5%8f%ab%e6%b0%b8%e5%ae%81%e5%a4%a7%e9%81%93%e7%84%b6%e5%90%8e22%e5%b9%b4%e5%ba%95%e5%9c%a8%e4%b8%80%e5%ae%b6%e5%85%ac%e5%8f%b8%e5%b7%a5%e4%bd%9c%e4%bb%96%e4%bb%ac%e7%9a%84%e9%a1%b9%e7%9b%ae%e5%9c%b0%e7%82%b9%e5%9c%a8%e6%99%af%e5%ae%81%e5%8e%bf%e7%84%b6%e5%90%8e%e5%89%8d%e9%98%b5%e5%ad%90%e7%9c%8b%e7%9a%84%e7%ac%ac%e4%ba%8c%e5%8d%81%e6%9d%a1%e9%87%8c%e9%9d%a2%e6%95%85%e4%ba%8b%e7%9a%84%e5%9c%b0%e7%82%b9%e5%9c%a8%e5%90%8d%e4%b8%ba%e6%b0%b8%e6%81%a9%e5%8e%bf%e7%9a%84%e5%9c%b0%e6%96%b9%e7%84%b6%e5%90%8e%e7%aa%81%e7%84%b6%e6%83%b3%e5%88%b0%e5%ae%81%e5%a4%8f%e5%ae%81%e5%be%b7%e6%97%b6%e4%bb%a3">上周看了部电影，《人鬼大战（或是战争）》，故事的发生地点在影片中可以看到是一个叫“永宁镇”的地方，然后在影片快结尾的时候，背景里面出现的是“复宁镇”。哦，天呐，里面的主角是一个男人，但是他每次回家都会出现女主人收拾家务的场景（天呐！网上之前流传着某种声音，不知道真假。）。然后，我想起来了武穴有条大道名叫“永宁大道”，然后22年底在一家公司工作，他们的项目地点在景宁县。然后，前阵子看的《第二十条》，里面故事的地点在名为“永恩县”的地方。然后，突然想到宁夏，宁德时代（..?）</a>
        </li></ul>
    </li></ul>
  </details>

    <h1 id="如果能和其他普通人一样正常开心地生活的话这些其实也可以看成是生活中的一些不幸如果可以我是不太想让其他人知道的另人类不可能百分百撇开自己的情感且认知不能完全保证正确所以即使是记录也并不能完全保证一定正确和时效性现在真的很想做一个透明人我其实已经受够了没有个人隐私的骚扰日常了但是我没有办法保护自己的隐私不被非法收集和传播这个作废了我不想再替它们隐瞒了">如果能和其他普通人一样正常开心地生活的话，这些其实也可以看成是生活中的一些不幸，如果可以，我是不太想让其他人知道的，另，人类不可能百分百撇开自己的情感，且认知不能完全保证正确，所以即使是记录也并不能完全保证一定正确和时效性。现在真的很想做一个透明人，我其实已经受够了没有个人隐私的骚扰日常了！但是我没有办法保护自己的隐私不被非法收集和传播。这个作废了，我不想再替它们隐瞒了</h1>
<h1 id="我实在无法忍受这一切了我现在2024923心情真的极度激动十分愤怒我不想继续忍让了是的我现在确定它们不会改变的我也不需要继续为它们而隐瞒了它们在今年很早的时候就已经说过了我已经死了好吧直到今天晚上还一直在对我进行精神折磨我之前以为它们会改变的但是没有这么久我已经没有耐心了我非常气愤它们居然好几次暗示我去杀了我的妈妈我的妈妈我的妈妈啊这是一群什么东西啊">我实在无法忍受这一切了，我现在（2024.9.23）心情真的极度激动，十分愤怒，我不想继续忍让了。是的，我现在确定它们不会改变的，我也不需要继续为它们而隐瞒了，它们在今年很早的时候就已经说过了：“我已经死了”，好吧，直到今天晚上还一直在对我进行精神折磨，我之前以为它们会改变的，但是没有，这么久，我已经没有耐心了，我非常气愤。它们居然好几次暗示我去杀了我的妈妈，我的妈妈，我的妈妈啊！这是一群什么东西啊</h1>
<h1 id="2024814-开始使用-day-one-来写日记">2024.8.14 开始使用 Day One 来写日记</h1>
<h1 id="笔记本至少被入侵过一次">笔记本至少被入侵过一次</h1>
<h1 id="heading"></h1>
<p>事件都没有附带上视频或者图片，需要查找配合理解。
今天突然想起，小时候自己在奶奶家边上的路上被一个男人骑自行车从我身上轧过去的事情。嗯，然后我从妈妈那儿得知我外婆在我出生前就被车撞死了，肇事者逃逸已无法查找。然而离谱的是，外公在18？19？20年在镇上池塘华亭旁的T型路口被车撞导致去世，而得到的消息称外公骑自行车逆行？货车司机为避让另一个女性老者撞上了外公。我不清楚这之间是否有什么联系，阴谋论是否真的存在，还是说是杜撰出来的，我没有时间和能力去查明。
时间 事情 补充
2002?-8 在外公家某次聚餐完，大概在九十点钟左右的晚上，回去的路上我听到了一声叫唤，貌似是叫xx的，我连忙和xx说刚才好像有人叫你，他连忙回头望了下，说没听到啥声音啊。xx妈妈此时立刻用责备的口吻对我说，不要说了，晚上听到别人叫不能回头的。
2005.8.28 询问分配到的班级 与以前得到的消息不一致。
2005.9.1 进入武穴中学就读
2006 喜欢看班上一个女孩的笑容 某一天差生同学对自己说另一个差生张锦兵说自己是个色狼，觉得很气愤向班主任吴义平反映了此事。后面张锦兵经常在教室发出嘶嘶的低语声，导致自己对声音异常敏感，心神不定。
2006-2008 居然在学校外面的文具店看到了黑人，让我感到很诧异
2007 生物教工经常对自己怒目向视，且大声怒吼，经常甩手仍粉笔 导致自己一节课45分钟一直分泌肾上腺素，心跳一直在高速跳动，且经常颤抖，情绪十分激动和愤怒。后面一到生物课就在桌子上面把书堆的老高，阻挡头发染成红金色生物教工的目光，开始不听课。
2007 翘起来传言蔓延 学校老师和附近居民开始背后议论
2007 某次上课班主任在课堂上对着我讲翘起来了 我很无语
2007 放学 放学时间到了，铃声响了，我便拿着书包准备走出教室回家。哪知此时班主任，却喊住了我，说我不返回座位上全班都不允许放学。
2007?2008 压力太大 由于自己压力非常大，有些课不想上。借了同学的校服溜出去了。
2008 化学老师更换为生物教工的配偶 因为生物教工的原因，导致学习不积极，经常也会收到她配偶的甩脸。
2007?2008 语文老师换成了一位女老师 上课的时候她朗读课文的时候，对着我的时候便加大声音和加重语调，类似对我吼的样子。
2008 夏 拆除遭雷劈的教学楼工作在白天进行
2008 新班主任物理老师发现我行为的一些异常，试图查找原因 此时自己对声音极度敏感，中午午休只要有聊天声就无法入睡。</p>
<p>&laquo;2008? 百家讲坛里第一次听到了温水煮青蛙这个俗语 联想到湖南卫视天天向上节目组一位叫钱枫的主持人有被曝光翘起来的八卦新闻
2008?2012 貌似出现锥体外系（紧张的时候摇头） 听到一些言语说&hellip;传染&hellip;？？
2008 因为长期不听课，各课成绩直线下滑 座位被调到教室后排。
2008 听到有关说我有关系的言论
2008 高考结束 和父母来到班主任家里拿录取通知书，被告知通知书被人拿错，且被撕开。。？
2008.9.1 逃离1 以为会开始新的人生。然而谣言还是跟了过来。
2008-2010 应该是在大一还未转幻夜的时候，班级组织到市区举行一场活动，需要市民参与签字 当时我在一个广场在寻找可以帮签字的人，突然又很自然的来了三位年龄大概在40多岁的女性，穿着显示她们的经济条件应该不错，有点类似到处旅游的那群大妈，但是年龄在40多岁不到50岁。说可以帮我签字，一下子就签了三个名字，我乐坏了，当即表示非常感谢，不过没有记下她们写下的名字。
2012.6 逃离2 以为会开始新的人生。
2012.8-10 场地开工仪式 在几架挖掘机的前面的开工仪式，领导讲话完毕后，我们应届生职工先解散，我回头看了看还在现场的普通职工，见一位职工两只眼睛盯着我，我转过头再看过去，他还是看着我，我感到一股奇怪的念头。
2012.12 离职 在公司园区办理离职手续，在大楼的某层人事办公室偶然听见某人说安居找他，我第一次听见这个。
2013.2 来到杭州 开始培训。
2013 冬 觉得一位女生很漂亮 经常等车希望能够遇见，结果某一天莫名被骂。
2016?2017 小娘投资基金导致负债，二叔和二娘离婚
2013 - 2017 往返 往返老家和杭州的高铁上，总是觉得别人的谈话让自己很不舒服，但是保持沉默。
2014 - 2016 状态 由于还未完全从以前的阴影中脱离，某次和朋友发生口角，家人觉得自己脾气太不好了，容易激动，在某人的推荐下，家人带我去一家医院寻求治疗。一位叫王辉的医生，给我开了药，我吃了一盒后觉得脑子转速飞快，无法控制自己的思想，非常恐惧，后不顾家人反对停止吃药。现在明白了很多医生根本是乱开药。后又在某人的推荐下找到一位叫何鸣的医生，连续吃了快两年的药，由于导致白天嗜睡思维模糊和迟钝，后结束吃药。现在觉得当时很愚蠢，既然去这类医院。现在了解到了，如果一个人无法感知另一个人说话里带的隐含意思，一个可能是他吃了这类药物，一类可能是患阿斯伯格症。对于阿斯伯格症，我现在才明白了，以前的很多事情，为什么我自己的感受和家人说，家人说是我自己想多了，还把我送进这类医院。
2013-2017 在2015年后 开始感觉住的房间外面有些聊天似乎并不单纯。
2015-?2017 当时住祥符桥附近，下班回去路上 在路口高架桥下偶然碰到两个年轻女性，看起来20多岁的样子，长的很漂亮，穿的非常时髦，其中一位女生颈部还带了一条黑色的带子。她们见我走过来，便想我走过来搭话，说她们要去什么地方，但是现在身上没有带钱，问我能不能借点钱给她们（具体多少钱忘了），我从荷包里掏出来一张还是两张十块，给她们，她们说没有零钱，问我可以留个电话不，我说不用了，不用找了，然后我就走了。
2016 园区中午午餐后飘出一句“通风” 不明所以。
2017 回家，外公去世 我和爸妈刚回到村里家里，妈妈貌似和外公打了个电话，没过多久妈妈收到通知外公在路上被货车撞倒不省人事，我和妈妈赶到市医院最后抢救无效去世，我后面学习了人工呼吸抢救的知识，现在看来他们非常不专业，只是按压，并没有腾肺部的空气。然后听我妈说在我出生前外婆也是被车撞去世。妈妈说外婆生前身体一直不好，几乎是一直躺在床上，还要吃药，所以家里很贫困。2024.3 我突然想问下现在的培训机构，双元制是从什么时候开始的，他们说是2017年就有双元制这个政策了。
2017?2018 楼下停车位上两名男子在对话 两人看起来大约40左右的样子
2018 上下班班车司机总聚一起议论 不明所以，因为没有听到具体内容，但是总感觉看自己的眼神不对劲。
2018 春节前期，去山东济南出差一周还是两周，项目交付地址在交警大队大楼。期间感冒一次。（19年还是20年关注了X上一位山东人，17年买的房子，记不清是17年还是18年小区后面建了个停车场，24年初小区东边和南边画了很多停车位。）
2019 一家公司办公室内被背后同事打电话干扰 当时只是感觉有些不对劲。
2019 好友刘鸿明心梗去世。
2019.10.15 进入一家央企子公司工作
2019?2020 某次早上上班还是下班的时候 不知是上班前进入大楼，还是下班后出大楼。一个声音传来“不要上去”，我不是很明白。
2019 - 2021 去江西庐山西海景区游玩 看唱戏表演，貌似台上演员说了句姐夫，感到很错愕。
2019 - 2021 开始觉得不对劲 貌似有大部分同事认识自己？？甚至21年刚入职的应届生在离我办公位置不远处和领导谈话时，提了18，领导当时看了看我。
2019 - 2021 工作周边 公司在市中心地区，隔一条街的对面正在施工建造一座商场。有几次听见“上去了”，“下来”的声音。某天下班后，出公司所在大楼不远两男子在谈话，“从哪里走”，“从南边走”进入我的耳朵。
2019 培训 参加完培训，觉得培训师有一些抱怨，某个地区的某种习性。
2019？202？ 社会 某广场晚上举行的唱歌表演。有些思维的引入。
2019 - 2020 路上 地铁里某次有个女生说什么给猪配种。另一次某位女生说什么“就他一个人，一个人”。
2020 见面 和一位本地别人介绍的女生一起吃饭，感觉到隔壁桌40左右女性说话的不礼貌。
2020 ？ 培训 公司开会的时候不知是谁的发言的一些话：历史的巨轮滚滚向前，必须牺牲个人为了社会&hellip;？当时不知为何眼睛发热湿润，差点没控制住眼泪流下来。
2020? 公司办公室 从北京总部过来的三个同事，一个叫李观的曾经说过一句话“没子”。
2020?2021 公司大楼街对面的工地 某天下午午休之后在厕所上厕所，另一位同事也刚好在我后面来上厕所。我们两人都貌似听见工地的工人在讲些什么，我有些疑惑，同事望来望窗外，然后对着我笑了笑。
2020 - 2021 总部同事 三位总部同事开始长驻办公，另有一位女领导。某次那位女领导说什么眩晕。我听到的时候，感觉和自己有点类似。后面某一天就突然差点晕倒。
2020 户外活动 开始参加户外活动，准备改变自己。结果头一次和群友们见面在山上一家餐厅聚餐的时候，对面桌两位40左右男人行为让自己觉得有些不一样。年底市区一次大型聚餐，见到了一位在市东边区某个警察局做辅警的朋友，他有好几次在群里发枪眼瞄准的图片。某次爬山活动，在半山腰的时候遇见一位从未见过的女生，说了句“不要被国家利用了”，自己当时觉得很奇怪。群里有位大龄女生很是奇怪，头像里面三句话“我不吃，我不饿，你们吃”，觉得很奇怪。
2020 ？ 公司培训 觉得某位叫王强的培训师有些怪异
2020 ？ 其他 看某个较新语言的视频，视频作者说什么优先什么&hellip;
2019 - 2021 办公室 部分同事开始挑起我的注意力，并且开始话中带话，我内心很不平静。
2021 ？ 办公室 领导来视察，走廊里对其他人说“没什么阴谋论”&hellip;
2021 ？ 会议 听到一位领导在小会议室说“废了”。
2020 ？2021 食堂 直系领导在自己斜对面坐下放下餐盘，手在桌子底下做了个怪异的姿势。主导食堂的北方口音阿姨某次传出一个信息，黑的很。
2020 ？2021 公司 发现公司有部分同事，也有领导，说话磕磕绊绊，断断续续。自己的直系领导倒是电话一天打到晚，说话倒是流畅。
2020 - 2021 同事 一位和自己差不多时间入职的说话磕磕绊绊的同事，我们有一次巧合在一个户外交友活动中碰到。开始出现流言蜚语。
2019 - 2021 外出 前往省内一座城市，在巴士上一男一女说话让我很不舒服，车上一位60岁左右大妈说了些有点谴责的话。我保持沉默，那对男女继续说话。下车后走在我后面的大妈，恶狠狠的说了句“深井冰”，我没有回头，当作没听见继续往前走。
2020 - 2021 路上 地铁上一位貌似40+女性说话让自己很不舒服，后面发现他进入奥运事务办公单位工作。地铁里碰到好几位，看见我后抬手看表的动作。一位50左右戴帽子男士说让你出门走不出5？步。一位大龄男士连说多次“没关系”。
2021 ？ 状态 某次领导说要开会，自己突然觉得头重脚轻，貌似要晕倒。第一次还是第二次接种疫苗期间，某次晚上跑完步，突然感觉头晕，走路也重心不稳。
2021 夏 户外活动 晚上河边，经过东边区一群在跳广场舞的女人中有一位4、50左右的说“深井冰”，徒步继续。某次某湖徒步，和群友说话突然一个词顿住了，心里有些担心。
2021 -  路上 某天晚上地铁里一位北方腔的女人打电话吐槽了很久，最后说了句“发给你了”然后满意地出站。“倒了”，还有很多此类事件。
2022 见面 和一位活动中认识的额女生一起在湖边景区走路，遇到两男生，一胖一瘦，胖子手中拿着相机，路过的时候对瘦子说了句深井冰，不清楚那位女生有没有听见。和一位群里认识的女生一起吃饭，周围的食客中有一些变得紧张，话语重心开始偏移，最后饭没吃完离开。和一位女生一起吃饭，某桌的一位已婚妇女说什么“不要”，“换一个”等。
2020 -  车上 插一脚等。
2020.5.4 独自前往历史悠久城市南京旅游，路过玄武湖，一群教学生皮划艇的人在后面大声喊加油。
2022  户外活动 在某著名山景区和群友于某处空地休息，导游的说词以及全国各地的游客的话让自己觉得很怪异。
2022 会议 某次总部远程会议结束后，一位同事出来后边打电话边朝我看了几次。
2022 同事 发现一位同事说话，说这说着声调变了，觉得很奇怪。
2022  离开 和直系领导闹僵，新上任领导来我工作调解后，在旁边打电话说了句“也是没办法还是无端受牵连”的话。最后选择离职。
2022 工作 进入一家公司，除了几个同事说话很流利外，其他人说话都磕磕绊绊，自己貌似也不是非常流畅。因为习惯三段敲键盘等，某位同事对此很敏感，开始言语针对我，最后离职。
2022 其他 一次电话会议中出现一位名叫玄武的北方口音女性，说他们家小孩子什么什么。
2022 冬 工作 离职后在一家大型电商公司做外包，一位名“程圆圆”的和自己年龄相仿的员工开始把注意力忘我身上导，自己觉得很气愤，就去她工位，然后看她样子有点像以前在一家公司的同事，那位同事曾经说自己以前是在发廊做理发的。于是就问她是否在发廊做过，当时用词没有改成理发店，她反问有什么时候没有，我说没有。一小时后接到公司电话，来人接我会公司，说这家大型电商公司外包部门发来通知，说自己性骚扰，发来了解除工作合同确认书。
2023 活动 一次活动聚餐，开始前有位北方口音的男生说为了活跃下气氛向大家提问题回答，大家刚一赞同，他就点名说要我回答他的问题，我当时也是一愣，开始就点我了，不过也没多想就叫他说问题。结果他的问题是：让你活一百岁但是是像太监一样的活着和让你活四十岁但不像太监那样地活着，你会选哪个。我tm无语了，这问题？what？本来就是交友局，上来来这个不止礼貌的问题了吧。后面他自称自己是江苏警官学院毕业的，做软件类的，前些年被公司外派到非洲赚了些钱，目前在南京买了房子车子等。这问题不奇怪么？
2022 路上 车站等车时，一位头发花白的提到电视剧，然后给了个无奈可怜的行为表现。
2023? 视频会议 咨询培训事宜，视频会议中进入一位北方口音大概40来岁的妇女，头像为玄武二字的图片的，说他们家孩子怎么怎么&hellip;
2023 状态 发现自己某次在一个小区和保安大叔讲话的时候，卡壳重复念了一个词多遍，心里有些担心。觉得自己现在说话声调也有些变化。
2023 冬 社会 某广场晚上一位北方口音的大叔的扩音器中传出了一些看法和可怜的想法。
2023 去上海看病 返杭的动车上一女的说什么“蜂巢”。
2023 工作 换工作，某家大型银行内部外包。听到一些关于自己隐私的留言，留意到一些派别。同在目前外包公司的一位北方女同事，一直把注意力往我身上引导，打算又往我身上贴个二，因为自己工作在第二。还有些言语不知她是从哪里获得的信息。最后离职。
2023 其他 某次电话会议中与会者提到三，试探下她的话语让我联想到新闻。
2023 工作 继续换工作，无端遭到同事言语挑衅及转移注意力。留意到部分对抗意识。
2023<br>
2023.8 - 2023.10 福建新大陆公司外包到杭州银行在兴业银行大楼里工作 有一个员工感觉说话有些疯癫的感觉，某天下午午休后没多久，他说“听到没？”，说实话，我也不知道自己是不是幻听了他这句话，还是也幻听到了一些呓语：啊～（居然是女性性交时发出的声音），另外貌似还有听起来很深沉成熟的男声骂人的声音（类似歌手张宇的声音）。某天上班刚到大楼下，楼下台子上面停了辆甲壳虫似绿色车子，两个婊子看见我然后说傻子，我没有理他们。
2023 - 其他 现在想想3，5，18 还有要贴的么？从1到∞。
2023 年底 活动 和朋友一起在某遗址徒步，后面一对40+男女，男的一直在后面言语挑衅，见自己没有作出任何举动还追着说了四五分钟。
2023 - 失业 看访谈，看来到城市的人潮和离开城市的人群。有失有得，有期待也有失望。
2023 - 2024 其他 远程会议中一些人
2024.3.13 地铁上对面一外国小伙，见我做他斜对面，翘起了脚。下车的时候从我身边走过，右手顺便从口袋里掏出了手机，背面摄像头朝我这一边。然而我没敢抬头查看确认，因为这几年的打击，某些场合已经不敢自由地做一些事情了。
2024.3.14 地铁上遇见另一个外国小伙，站在了我隔壁
2023-2024.3-? 发现自己说话很吃力，舌头不灵活 大概从春节开始，同一层的邻居也开始说话不是很流畅，翘舌音貌似很难发出来，吓的都不敢经常出声。但是在2024.3.13貌似一下子全部都好了些，不知为何，不知以后会否再次出现。且我留意到2023.10-11月的时候在滨江一家公司，一个办公室里面7个人，有一个年龄和我相仿的女生说话很卡，还有一位管理岗位的男性也是卡，另有一位职员感觉说话的时候非常紧张，尤其是发翘舌音的时候。我自己发现从2022年中开始说话语速变快，也有一种不是很顺畅的感觉，头晕也是年中开始的。貌似有两次指甲上出现了横纹。貌似讲话越来越快了，舌尖一直比较麻木。舌尖和两侧有很多红点，应该是发炎了，然后舌头下面神经附近长了很多肉须，肉条。舌中部或根部僵硬。
2024.3.26 5:46 今天晚上早些时候又，又做梦，又感觉“鬼压床”了 梦：自己居然在台湾，貌似参加一个聚会活动，大家在一个房间里，一些人在房间前面看电视，我在他们后面的床上睡觉，白色床单和被子，看起来活动场地像是在一家旅馆。‘然后自己就醒了，同时发现我右手被压着，在我右手上做那个动作。我没有力气使用自己的躯体，但是我不停挣扎地喊“滚”，且是哑声，持续了接近6秒后，我感觉自己终于可以抬起右手了，也有力气叫出声了，貌似我最后拼尽全力喊着一声“滚”，眼睛也睁开了，然后坐在床上。不知道隔壁有没有听见。’（单引号里面这段内容里的行为貌似梦里和现实是重合的）然后我去卫生间上了个厕所，在客厅站着待了十秒左右，回到房间，自己心里有点害怕，于是房门就这么敞开着不关躺到床上了，但一想，貌似一两年前也出现一次这种情况，便觉得有必要记录一下。而且我再一回想，发现第一次出现“鬼压床”是在高二还是高三，当时我和妈妈租住在农业局里面，当时是中午，我从学校回来吃完午饭就躺房间里面睡觉，然后就出现了这种情况。此刻在我记录这些的时候，隔壁女声又叫了声“不要”？具体啥由于刚才记录一堆忘掉了。然后楼下开始传来了“不要”的女声，（第一次听到是在前年上下班的地铁上）接着是窃窃私语，吃瓜的那种。然后，在我修改部分文字的时候，从隔壁的方向传来“不要”还是“色狼”的男声。（楼上邻居又开始锻炼身体了）我现在很疑惑了，“色狼”这个声音是我当初在学校的时候一位张姓同学在我面前说另一位张姓同学骂我是色狼，而且在后面的学校生涯里面我确实感觉到那位张姓同学在搞我。他有时用舌头发出嘶嘶的声音，有时用铅笔在纸上不停地快速滑动，产生类似嘶嘶的声音。这些对当时还很无知的我造成了很大的压力，甚至有一段时间，我无法集中注意力学习。当然，某些人成功了，我至今还无法让自己专注做事情。6:23 当我还在思考回忆的时候，貌似从外面空中传来了“莫管”的中年男声，看字就明白，当然是方言，然而接下来一秒就出现了一声汽车喇叭声，把我思绪拉了回来。我想到了这么多年，要么自己一个人住，要么和妈妈住一起，而我现在很明确妈妈的感知是有些问题的，她不能听到那种很隐蔽的私语，也感受不到别人话语里的情绪和隐含意思。所以&hellip;这么多年，包围着我的外界环境，我的理解是建立在妈妈的认知上的，而她的感受能力却是有问题的，即她获取的外界信息是有缺失的，所以她的理解是片面或者说是不正确的。所以我一直很矛盾，自己的感受和自己的直觉以及自己的理解和妈妈的理解之间一直在互相打架。以前我还经常和妈妈讲我的一些感觉和想法，但是她无法感受到，所以她一直认为我出问题了，甚至在别人的推荐下把我带到医院。然而我不清楚妈妈为什么无法感受，但是我之前有遇到一个女同事，我和她一起工作相处的时候发现她也无法感受到别人话里的一些情绪和隐含意思，当然组里聪明的同事比我更早接触她，应该比我更清楚。
2024.3?4 火车东站等车，坐下来后五六分钟来了个穿卫衣且戴上帽子，还戴了口罩的二三十岁左右的年轻人坐在了我左边的长椅。再过两分钟后来了个三四十左右的男人，紧靠我右边坐下。一分钟后我闻到一股“烟味”，抬头看向右边的男子，发现他左手手腕上有纹身。他见我看向他，马上把手中的烟放到嘴里，我以为他在抽烟就没再看他，也不知他是否有真的吸入。然后我就吸了很多烟。回家后第二天，喉咙就有灼烧感，发热，不舒服，再后两天下呼吸道到胸部也感觉发热了。去医院，医生给做了喉镜说充血了。
2024.5.16 看到了河南南阳官员朱是西落马的报道，我感觉从三月份后自己说话和视频中他讲话类似了，能感觉出来。时间点是否是巧合呢？
2024.4- 说话确实和某些人一样了，感觉就像脸上刺了个字一样明显，且说话逻辑不如以前，卡顿。感觉不管走到哪里和别人说话都会被认出来。。这。。。
这么多年，传出来的“它们”创造的觉得对我来说很敏感的话有：
方言：色狼，莫管,他自己说的（这个貌似很早之前就出现，而且23年底附近路面修理就听见一位工人貌似说“他说的”，旁边一位领导马上说“他自己说的”），深井冰，傻子</p>
<p>普通话：不要，不要管，一些骂人的话，傻子</p>
<p>而且有些重复的声音貌似和录音回放似的。</p>
<p>我应该是明白了，他们想让我疯掉！但他们是哪些人呢？</p>
<p>所以源头，似乎是那所学校，确切的说是学校内以及外面的人。所以当年学校里面发生了什么？那些人现在又在哪里做什么呢？</p>
<p>我想起了亲婆偶尔对着屋外大声喊话的情形，她家人都说她疯了。我现在也时常会这样。</p>
<p>2024.3.26 很小的时候 在我7岁及之前，记得外公村里有户人家见到我总是喊我叫“儿苗”，不清楚为什么喊这个奇怪的名字，当时是说我长得很可爱么？然后我正在看残雪的书籍，总觉得不是很舒服。
2024.3.26 感觉走路比之前要稳些 开始感觉走路平衡感渐渐比之前要好些，然而并没有吃药也没用锻炼什么的。之前担心查了微量元素19项，结果没有异常。但是尿液检查白蛋白过多，有隐血等，去医院开了药吃。
2024.3.?-3.29-? 忽然感觉外面车子的滴滴声变多了 此时距离头晕耳鸣过去两年左右，耳鸣声音越来越大。早上的滴滴声和耳鸣声感觉愈发难以区分，形似幻听了。不清楚外面滴滴声变多是否有人故意引导，而且此时滴滴声变多是否是巧合还是故意。我今天有些怀疑妈妈这种状态的原因或诱因。
2024.4.12 早上洗脸时发现右手手边上长了个包，前几天也已经感觉喉咙有点撕热
2024.6.12 现在几乎每天晚上睡觉都会感觉吸入一种毛毛的东西似的，偶尔会引起咳嗽，关键是会导致胸闷和心脏跳速加快，有好几次心跳“嘣”的一下把自己惊醒，全身几乎都弹到空中。心跳快地确实让人很难受，感觉几乎是得了心脏病。下呼吸道和胸部还会有隐隐的刺痛感，有几天白天，我坐在家里沙发上不自觉的就非常想睡觉。然后这种感觉和五一放假回家开车在高速上的感觉很类似，但是庆幸的是我没有发生车祸。我怀疑是和空气有关，前两天，我白天在上9点出门一直在外面待着直到下午一点，自己感受了下，胸部没有一点不好的感受，没有刺痛，没有胸闷，非常舒服，但是一回到家里，这种感觉又出现了。有几次，我出了自己睡觉的中间房间，叫声传来“不要出去/快进去”。我妈妈去医院检查了，心脏有些问题，我自己上次也去医院检查了，心脏也有些回流问题。不知道到现在是什么情况，会不会更糟糕。
2024.6.11 前一天晚上睡觉的时候感觉心跳非常快，胸闷也很强烈，早上起来吃了一个番茄和一个耙耙柑，隔了五分钟后感觉肚子非常疼，然后开始呕吐，腹泻，当天吐了三次，腹泻了七八次，中午的时候去医院做了检查胸部CT和腹部CT，医生觉得是急性肠炎，开了点药，我回家吃了些，依旧腹泻。第二天依旧是又吐又泻，到了晚上接近七点的时候，又呕吐了一次，这次非常剧烈，面色都快发白了，感觉自己一丝力气都没有了，有点类似濒临死亡的感觉，我叫我妈赶紧叫了辆救护车，到了医院，医生给挂了盐水，感觉稍微好些了，然后开了些消炎药。然后我后来把剩下的一个番茄切开，做了实验，发现总砷含量超标自来水国家标准值快一千倍了，顿时心里很担心。
2024.6.24 我突然想起来有个视频号，名字叫做“王克木说”（2024.9.13追加：大王有办法、吃瓜蒙住、不抱团乐队）。</p>
<p>2024.7.16 微信给推送了一篇文章，看看xxx大使的字？笔迹。突然想起来，有次在某机构办事情，窗口的工作人员说“那个&hellip;字也写不好的”。影响这么多的么？？？好毒啊！</p>
<p>2024.7.18 网传哇哈哈宗馥莉辞职，其称原董事长逝世后，部分股东对其经营合理性提出质疑，导致其无法继续履行对集团的管理职责，决定辞去副董事长、总经理职务，不在参与其经营管理。（此前，哇哈哈曾在2024年春节出现在央视春节联欢晚会上，且作为一个品牌出现在镜头的时间非常长。）</p>
<p>2024.7.22 7月初有个博客上提到了OneNote，前两天大规模蓝屏事件。看红衣主教的视频怀疑是供应链攻击导致，现在没有一个调查结果出来。不清楚两者之间是否有关联。</p>
<p>2024.9.3 惊心动魄的 D11 回程火车之旅，火车是从北京开往杭州的，我3号考完试后直接就准备坐这趟火车回杭州，本打算购买动车的，但是想着自己现在基本上没有任何积蓄了，就买了这个行程时间和绿皮火车一样的车票，谁想这车车壳和动车没两样，但是为啥行程和绿皮火车一样那么久呢？没使用动车的发动机没？我不知道。列车从山东一个地方开始，不停地颠簸，摇晃，其中还夹杂着嘶吼和十分恐怖的声音。还有撞击声就像是火车车轮撞上了石头一样，我坐在车上，心里想着怎么会有这么多的石头在车轨上呢？持续了一个小时左右，后面断断续续一直持续到杭州郊区。我当时觉得肚子有点疼，就去洗手间上厕所，但是我在厕所里感觉发出撞击声音的时候车子好像也没怎么上下颠簸，然后我竟然感觉这声音有些类似录音？也许因为它们好像在说话。我不清楚这是怎么回事，但是这辆列车似乎在嘶吼，在恐吓，在威胁，在享受。从小到大，从没有任何经历有这次乘车的经历那么迷幻、恐怖、惊险、错乱。小区上方似乎是某条航线，我现在每次听见飞机飞过的时候，也感觉它在讲话，在给下方所有的人们吹风。
2024.9.16 浏览各商家手机网站。</p>
<p>部分可能一时想不起来。以上一件事情类似的可能有多次，只写了具有代表性的一次。</p>
<p>所以这里收集的事件和自己理解的可能有差别。</p>
<p>时间 事件 其他
19?? 车祸
2017?2018 车祸
2021.2.12 刺杀小说家上映
2022 听说有部电视剧和五有关，貌似是人世间2022.1.28上映
2022 ？ 北京市政府？貌似有次道歉声明？关于啥?
2022 地区电台发现一嘉宾说出了煽动，引导性恶劣话语
2023 - 留意到某些电台和自媒体的言论
2023 -  留意到某些艺人的内在气质，但是有很多人
2023 -  发现一些情感类主播传播他们所谓的道吧
2023.5.4 一女生和男友巴厘岛度假被杀事件上热搜
2023.8.30 留美学生枪杀导师事件上热搜
2023.? 外国人说，印度人说，阿拉伯人说各种说法，以及24年出现的土耳其人质疑说，24年3月15号，我突然有一种想法，莫非他们很早就去过我的学校了解过高中那个造谣的事件，以及我的家乡，打听了我的家人情况并做了录音（我最近愈发感觉有人在外面讲一些话，有家乡的，有杭州的，有北方的等。那话语像是从天上飘过来一样，我无法确认是自己产生了幻听还是什么回事，但是结合去年在杭州银行驻兴业银行大楼办公室他们的一位员工在午休后不久突兀地说“听见了么”，很让人产生怀疑，我也不确定他是否是幻听）。2024.4.17 这些人是看啥像啥？瞎乱定义。
2023.? 刘德华为华为新车代言视频
2023.12.26 新东方直播间一位齐下巴作家另一位女士坐董宇辉右边，可能自己想多了。 是刘雨霖，作家的女儿。这条不确定。
2023.? 刷到董宇辉和山西交响乐团主任?的视频
2024.1.6 留美博士流浪十六年上热搜
2024.1.6 关于组建境外雇佣军团的新闻流出来 ?
2024.1.7 注意到某些新闻媒体及其性质和经常发布的内容特点
2024.? 留意到熊说他知道但是自己不会去做，这是在熊来鸡参加一带一路会议回去之后
2024.1.13 注意到繁花的上映，以及释放出了一些发布会内容
2024.1.18 哔哩哔哩上发现属地标为广东的一个up盗用声音制作视频，在b站发布，个人简介写着“借电影之名，讲个故事”
2024.1.19 红星媒体报道清华留美谷歌工作夫妻死亡事件
2024.1.20 网红铁头自曝八年前1800嫖娼事件，说是八九年前的事情了，然后遭到禁言
2024.1.21 看到新东方请了莫言到直播间访谈
2024.1.？ 年会不能停上映，留意到有德文媒体报道在德国也有场次
2024.2.9 春节联欢晚会，刘谦表演魔术后面一位女士在喝娃哈哈AD钙奶，显得非常显眼，有媒体对此报道
2024.2.14 新闻报道赵小兰妹妹，赵安吉车祸去世
2024.2.16 网上报道刘德华新片红毯先生票房惨淡，有网友指出是排片太少的缘故，另有消息显示其排片计划原定27号后改到初一。票房第一二名是贾玲的热辣滚烫和沈腾的飞驰人生2
2024.2.18 看雄鹰的访谈，第一遍有疑虑，第二遍不清楚，结论不确定
2024.2.20 看王的会议发言和对一些镜头的表情貌似传达一些意思，提出了双输和双赢的概念
2024.2.19 留意到自己网上某些应用上发的信息，貌似别人有回应？
2024.2.20 偶然开始看貌似去年年底在网上偶然看到别人推荐的作家残雪的小说“神秘列车之旅”，发现语句特意写的不是很符合小说场景，但是似乎和显示很类似，感觉和自己的遭遇有点类似？想多了？而且还有一个疑问，“鱼”这个字是否有所指代？
2024.2.21? 网红猫一猫发视频称在巴黎捡到名字叫秦朗的小朋友的寒假作业，后有自称是舅舅的称是西场小学十八班，但是后来传言说学校称称没有十八班。
2024.2.28 杭州娃哈哈创始人宗庆后去世，媒体报道
2024.2.28 新闻发言人毛宁读稿，表达了“穿梭外交”这个概念
2024.3.2 下午外出去面试一家物流公司，发现公司名称叫“双瀛运输”
2024.3.2 下午杭州一警员连打三个电话说要对我进行反诈宣传，我说我目前不在家，叫他晚上再来。晚上来了，我发现在我前面只有一个人，后面的册子是空表格，所以我是第二个？吃惊的是，他随后按了下左肩上的一个装置，发出了“摄像完毕”的声音，我才知道居然还录了像，着实奇怪啊，反诈宣传为啥还要录像？
2024.3 两会出现4的频率很高，后面3的频率也较高。貌似关于一次香港的新闻文本里面出现了“一读二读”，四个字。
2024.3.11? 杭州一则新闻，一人下午两点从贵州乘飞机，6点34到达杭州上城区万象城砸金店抢金子，6点43被警方制服。两天后在小红书上出现罪犯同款外套的帖子，外套标价877.88元。基于此，去年还有石油公司领导在成都太古里和女性牵手被拍，然后被曝光职位后遭解职的事件，网上也出现了女性同款旗袍的帖子，且今年2月上旬有信息保留该事件女性在抖音开直播后被账户封。
2024.3.12 湖州警方发一则信息，文本中也标名x:34时刻。
2024.3.13 燕京郊区大楼爆炸新闻，评论区很多评论是这样子的“幸亏只死一人”，留意到有一则回复是这样的“幸亏无一人死亡”，大致这意思，过5分钟回去找原话的时候，新闻已经没有这则评论。稍后刷到一条央广网新闻，文案如下“廊坊爆炸目击者：四层招待所炸没了！”评论区也很奇怪，一则评论：“幸亏招待所里只有一人”，当时显示有回复，点击查看回复的时候没了。另一则评论：“别问。问就是1人”
2024.3.14 网上有文章写农夫三拳钟睒睒可能是一个日本人后代，两者长的很像，还有文章质疑他的儿子女儿的名字很怪异，另有写其儿子已经是美国籍。而回看之前的娃哈哈出现在央视，以及后面和农夫三拳的网络舆论，似乎有点像在给人扣帽子的感觉。
2024.3.25 突然想起湖南卫视快乐大本营有位主持曾经被曝在节目现场翘起来的新闻
2024.3.29 网易新闻推送的来自北京 藏片艺术网 的新闻 “清明思故人&ndash;‘启体’传人任麟手书49首启功自作诗 纪念缅怀‘大先生’”中的文本和诗文图片。其中之一有个汉字是“籠”，他诗文里面用的是这个字，而不是“龍”，奇怪。还有感觉还在运作，即搅屎棍还在搅，他或者他们不想我过的好，貌似一定要在我身上制造各种谣言，让我身心疲惫，消耗我的人生。我想很大可能后面会出现各种谣言和舆论，欲加之罪，何患无辞，争吵的是各方，但是始作俑者是抛出这个意念的人，他让所有人都卷进舆论的漩涡。</p>
<p>时间 事件 其他
2024.? 留意到山西?老槐树被烧的信息
2024.2.22 看到云南贵州山火烧了几天的消息
2024.2.26 新华每日电讯抖音推送视频，文案“2012年2月15日，访问艾奥瓦州马斯卡廷市，并于第一次访问此地时结识的老朋友举行茶叙”，称自己看过猎鹿人和教父。前一天，国内新闻报道推送高架宾利车别停宝马车，表兄殴打行为被比亚迪车主阻止，且新闻附上比亚迪奖励车主20万元这一行为，车主自称自己名字为孙子见。
2024.3.15 回想一下，似乎这个事情不断在发酵，从高中被造谣，到来杭州后18这个词在此出现，在杭州早些时间自己曾经去过一家医院三年之久，期间发生了哪些事情，都一无所知。今天下午13点29分此刻自己正在记录这些事情，键盘敲的噼里啪啦，外面似乎又出现了声音，我走到阳台，那声音又消失，接着坐在草坪边上的大妈们开始大声交谈，我回屋后她们便停止了讲话。这种喃喃私语和高中时候坐在教室的时候非常相似。我再次去到阳台，发现那群大妈开始散去，接着空中传来一声咳嗽声，最后的两位大妈走开了。我接着也大声咳嗽了一声。
2024.3.15 看到一则普京的消息，说吸血鬼的时代结束了。我看到国内现在南北撕裂的情况，似乎清朝还没有亡，但是似乎又更像蒙古没有亡，又更像南方猿人和北方猿人的一场没有硝烟的战争。但是结合抖音上“殖人”相关联的账号，包括“大头鹰”，“要饭视频”，以及不断被人放到抖音展示生活现状的留美博士，这似乎是既有并列又有嵌套的联系。我昨天网上查了下中国远古朝代的一些信息，才明白夏前还有一个虞，虞夏商周，这个虞和鱼同音，不知道和神秘列车之旅里面的鱼是否有关联，而且文章写到虞的发源就在江浙一带。上古的伏羲，女娲等故事也与此有关。还查了一下古人类的信息，前些年国内专家在百年前出土的头骨，提出一个新的人种，即“龙人”的分类，该头骨在东北出土。以及玉器在这些时期的流行程度，以及青铜器逐渐流行的趋势，以及各地兽面纹的特点，确实应该是有些联系的。然后自己感觉东部沿海和东北以及北方地区的人都有一个共同的特点，即某些人口中的“喋喋不休”，他们话很多，也有些尖酸刻薄。但其实反过来想，不同的人种，假如是的话，外层只是脑容量的不同，这和脑子的思维方式有关联么？相同的环境对于不同的“人种”，产出的思维方式和行为方式是相同还是不同？和自身的基因有关么？但是，我看过一个视频博主，是以色列人后代，一个大妈，在中国出生，后去以色列生活过一段时间，后返回中国开了视频号，讲教育相关内容。从她的话语里，我确实能感觉到她的思维方式是和国内和她年龄相仿的人类似的，她明确很不认同以色列的生活，以及在那里的生活感受，这是否有说明思维方式和所处生长环境有莫大的关联呢？后期人们的思维方式是可以改变的么？还是说一旦建立了某种思考行为方式就不可再新建另一套么？</p>
<h2 id="回想了前年一件事情外公以前是教书的他退休后很喜欢打麻将经常在花园街边上一户人家打麻将前年我偶然得知那户人家的孙女现在在镇上的小学教书别人给她介绍对象她表示介绍的对象太远自己不愿放弃目前的工作今天2024313抖音上刷到一则新闻记者在xxxxx偶遇徐枫灿我当然不认识这个人但是这是否和上面的情况是一致的呢就是说奋斗的目标其实在很早就确定了">回想了前年一件事情：外公以前是教书的，他退休后很喜欢打麻将，经常在花园街边上一户人家打麻将。前年我偶然得知那户人家的孙女现在在镇上的小学教书，别人给她介绍对象，她表示介绍的对象太远，自己不愿放弃目前的工作。今天2024.3.13抖音上刷到一则新闻：“记者在xxxxx偶遇徐枫灿”，我当然不认识这个人，但是这是否和上面的情况是一致的呢？就是说奋斗的目标其实在很早就确定了？</h2>
<h2 id="我留意抖音上名字叫刘海峰一亿中流的很久了他一直在诱导观众以_之名这缺失给我带来很多麻烦他的站位我不是很清楚还有之前被爆料被新东方赶出来的抖音账号坤姐闯世界的那位女性站位也不清楚她讲述的内容往往包含几层的反转">我留意抖音上名字叫刘海峰一亿中流的很久了，他一直在诱导观众，以_之名，这缺失给我带来很多麻烦，他的站位我不是很清楚，还有之前被爆料被新东方赶出来的抖音账号“坤姐闯世界”的那位女性，站位也不清楚，她讲述的内容往往包含几层的反转</h2>
<h2 id="我从19年进去设计院后在22年离开一直到23年底由于处境艰难在很多公司带过发现了很多公司里面的同事的行为都很诡异类似ptsd或者有应激反应而我在设计院的那段时间也产生了不好的反应头晕耳鸣现在一谈都在办公室里面工作就会产生一种条件反射似的恐惧感">我从19年进去设计院后，在22年离开，一直到23年底，由于处境艰难在很多公司带过，发现了很多公司里面的同事的行为都很诡异，类似ptsd或者有应激反应，而我在设计院的那段时间也产生了不好的反应，头晕耳鸣。现在一谈都在办公室里面工作，就会产生一种条件反射似的恐惧感</h2>
<h2 id="貌似是这样各种缘由到处给别人讲笑话让别人认识知道有这样一个人接着有人挑事情到处煽风点火制造一堆的麻烦而且不止一次了每次到一个新地方就会出现一次地点武穴中学大学深圳待的时间很短杭州">貌似是这样，各种缘由到处给别人讲笑话，让别人认识，知道有这样一个人。接着有人挑事情，到处煽风点火，制造一堆的麻烦。而且不止一次了，每次到一个新地方就会出现一次。地点：武穴中学、大学、深圳（待的时间很短）、杭州、？</h2>
<h2 id="上周看了部电影人鬼大战或是战争故事的发生地点在影片中可以看到是一个叫永宁镇的地方然后在影片快结尾的时候背景里面出现的是复宁镇哦天呐里面的主角是一个男人但是他每次回家都会出现女主人收拾家务的场景天呐网上之前流传着某种声音不知道真假然后我想起来了武穴有条大道名叫永宁大道然后22年底在一家公司工作他们的项目地点在景宁县然后前阵子看的第二十条里面故事的地点在名为永恩县的地方然后突然想到宁夏宁德时代">上周看了部电影，《人鬼大战（或是战争）》，故事的发生地点在影片中可以看到是一个叫“永宁镇”的地方，然后在影片快结尾的时候，背景里面出现的是“复宁镇”。哦，天呐，里面的主角是一个男人，但是他每次回家都会出现女主人收拾家务的场景（天呐！网上之前流传着某种声音，不知道真假。）。然后，我想起来了武穴有条大道名叫“永宁大道”，然后22年底在一家公司工作，他们的项目地点在景宁县。然后，前阵子看的《第二十条》，里面故事的地点在名为“永恩县”的地方。然后，突然想到宁夏，宁德时代（..?）</h2>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="de"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Kommt mit</div>
      <p class="opacity-60">Habt einen schönen Tag.</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://linkedin.com/in/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.xing.com/profile/"
          target="_blank"
          rel="noopener"
          aria-label="xing"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14.48736,22.8L9.65664,14.33208L17.154,1.2H22.2L14.70288,14.33208L19.53384,22.8H14.48736z M6.55728,16.26888l3.74808-6.17064l-2.81088-4.9512 H2.73696l2.81112,4.9512L1.8,16.26888H6.55728z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://t.me/"
          target="_blank"
          rel="noopener"
          aria-label="Telegram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
           <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-telegram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.buymeacoffee.com/"
          target="_blank"
          rel="noopener"
          aria-label="Buy Me A Coffee"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M20.216 6.415l-.132-.666c-.119-.598-.388-1.163-1.001-1.379-.197-.069-.42-.098-.57-.241-.152-.143-.196-.366-.231-.572-.065-.378-.125-.756-.192-1.133-.057-.325-.102-.69-.25-.987-.195-.4-.597-.634-.996-.788a5.723 5.723 0 00-.626-.194c-1-.263-2.05-.36-3.077-.416a25.834 25.834 0 00-3.7.062c-.915.083-1.88.184-2.75.5-.318.116-.646.256-.888.501-.297.302-.393.77-.177 1.146.154.267.415.456.692.58.36.162.737.284 1.123.366 1.075.238 2.189.331 3.287.37 1.218.05 2.437.01 3.65-.118.299-.033.598-.073.896-.119.352-.054.578-.513.474-.834-.124-.383-.457-.531-.834-.473-.466.074-.96.108-1.382.146-1.177.08-2.358.082-3.536.006a22.228 22.228 0 01-1.157-.107c-.086-.01-.18-.025-.258-.036-.243-.036-.484-.08-.724-.13-.111-.027-.111-.185 0-.212h.005c.277-.06.557-.108.838-.147h.002c.131-.009.263-.032.394-.048a25.076 25.076 0 013.426-.12c.674.019 1.347.067 2.017.144l.228.031c.267.04.533.088.798.145.392.085.895.113 1.07.542.055.137.08.288.111.431l.319 1.484a.237.237 0 01-.199.284h-.003c-.037.006-.075.01-.112.015a36.704 36.704 0 01-4.743.295 37.059 37.059 0 01-4.699-.304c-.14-.017-.293-.042-.417-.06-.326-.048-.649-.108-.973-.161-.393-.065-.768-.032-1.123.161-.29.16-.527.404-.675.701-.154.316-.199.66-.267 1-.069.34-.176.707-.135 1.056.087.753.613 1.365 1.37 1.502a39.69 39.69 0 0011.343.376.483.483 0 01.535.53l-.071.697-1.018 9.907c-.041.41-.047.832-.125 1.237-.122.637-.553 1.028-1.182 1.171-.577.131-1.165.2-1.756.205-.656.004-1.31-.025-1.966-.022-.699.004-1.556-.06-2.095-.58-.475-.458-.54-1.174-.605-1.793l-.731-7.013-.322-3.094c-.037-.351-.286-.695-.678-.678-.336.015-.718.3-.678.679l.228 2.185.949 9.112c.147 1.344 1.174 2.068 2.446 2.272.742.12 1.503.144 2.257.156.966.016 1.942.053 2.892-.122 1.408-.258 2.465-1.198 2.616-2.657.34-3.332.683-6.663 1.024-9.995l.215-2.087a.484.484 0 01.39-.426c.402-.078.787-.212 1.074-.518.455-.488.546-1.124.385-1.766zm-1.478.772c-.145.137-.363.201-.578.233-2.416.359-4.866.54-7.308.46-1.748-.06-3.477-.254-5.207-.498-.17-.024-.353-.055-.47-.18-.22-.236-.111-.71-.054-.995.052-.26.152-.609.463-.646.484-.057 1.046.148 1.526.22.577.088 1.156.159 1.737.212 2.48.226 5.002.19 7.472-.14.45-.06.899-.13 1.345-.21.399-.072.84-.206 1.08.206.166.281.188.657.162.974a.544.544 0 01-.169.364zm-6.159 3.9c-.862.37-1.84.788-3.109.788a5.884 5.884 0 01-1.569-.217l.877 9.004c.065.78.717 1.38 1.5 1.38 0 0 1.243.065 1.658.065.447 0 1.786-.065 1.786-.065.783 0 1.434-.6 1.499-1.38l.94-9.95a3.996 3.996 0 00-1.322-.238c-.826 0-1.491.284-2.26.613z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://medium.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://reddit.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"
            />
            <path d="M12 8l1 -5l6 1" />
            <circle cx="19" cy="4" r="1" />
            <circle cx="9" cy="13" r=".5" fill="currentColor" />
            <circle cx="15" cy="13" r=".5" fill="currentColor" />
            <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://dribbble.com/"
          target="_blank"
          rel="noopener"
          aria-label="Dribbble"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-dribbble"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M9 3.6c5 6 7 10.5 7.5 16.2" />
            <path d="M6.4 19c3.5 -3.5 6 -6.5 14.5 -6.4" />
            <path d="M3.1 10.75c5 0 9.814 -.38 15.314 -5" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://stackoverflow.com/"
          target="_blank"
          rel="noopener"
          aria-label="stackoverflow"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-stackoverflow"
              width="23"
              height="23"
              viewBox="-135 22 32 38"
              stroke-width="0.2"
              stroke="currentColor"
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
          >
            <polygon points="-108.5,56.2 -108.5,46.3 -105.2,46.3 -105.2,59.5 -135,59.5 -135,46.3 -131.7,46.3 -131.7,56.2       "/>
            <path d="M-128,45.4l16.2,3.4l0.7-3.2l-16.2-3.4L-128,45.4z M-125.9,37.6l15,7l1.4-3l-15-7L-125.9,37.6z     M-121.7,30.2l12.7,10.6l2.1-2.5l-12.7-10.6L-121.7,30.2z M-113.5,22.4l-2.7,2l9.9,13.3l2.7-2L-113.5,22.4z M-128.4,52.9h16.6    v-3.3h-16.6V52.9z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://forum.xda-developers.com/"
          target="_blank"
          rel="noopener"
          aria-label="XDA"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
           <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-xda"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M13.84 3.052V0h7.843v17.583H13.84v-3.024h4.591V3.052zM5.569 14.53V3.024h4.592V0H2.318v17.583H6.98L10.16 24v-9.483z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://tiktok.com"
          target="_blank"
          rel="noopener"
          aria-label="Tiktok"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-tiktok"
              width="23"
              height="23"
              viewBox="0 0 448 512"
              stroke-width="30"
              stroke="currentColor"
              fill="none">
            <path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://scholar.google.com/"
          target="_blank"
          rel="noopener"
          aria-label="Google Scholar"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-googlescholar"
              width="22"
              height="23"
              viewBox="0 0 24 24"
              stroke-width="1.4"
              stroke="currentColor"
              fill="none">
            <path d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      
      <li>
        <a
          href="https://joinmastodon.org"
          target="_blank"
          rel="noopener"
          aria-label="Mastodon"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <svg 
          xmlns="http://www.w3.org/2000/svg" 
          width="24" 
          height="24" 
          viewBox="0 0 24 24" 
          stroke-width="1.5" 
          stroke="currentColor" 
          fill="none" 
          stroke-linecap="round" 
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z"></path>
          <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722"></path>
       </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://youtube.com"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://instagram.com"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://facebook.com"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://behance.net"
          target="_blank"
          rel="noopener"
          aria-label="Behance"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-behance" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 18v-12h4.5a3 3 0 0 1 0 6a3 3 0 0 1 0 6h-4.5"></path>
            <line x1="3" y1="12" x2="7.5" y2="12"></line>
            <path d="M14 13h7a3.5 3.5 0 0 0 -7 0v2a3.5 3.5 0 0 0 6.64 1"></path>
            <line x1="16" y1="6" x2="19" y2="6"></line>
        </svg>
        </a>
      </li>
      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Katheryn Fox · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://virgil-n.github.io/js/scripts.min.js"></script>




<script>
  const languageMenuButton = document.querySelector('.language-switcher');
  const languageDropdown = document.querySelector('.language-dropdown');
  languageMenuButton.addEventListener('click', (evt) => {
    evt.preventDefault()
    if (languageDropdown.classList.contains('hidden')) {
      languageDropdown.classList.remove('hidden')
      languageDropdown.classList.add('flex')
    } else {
      languageDropdown.classList.add('hidden');
      languageDropdown.classList.remove('flex');
    }
  })
</script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
