<!DOCTYPE html>
<html lang="de" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/colors.svg">

  <title>
  Note 1 - Blist (mehrsprachig)
  </title>
  <meta name="description" content="个人博客：https://github.com/Virgil-N/Virgil-N.github.io

https://virgil-n.github.io/de/

如果能和其他普通人一样正常开心地生活的话，这些其实也可以看成是生活中的一些不幸，如果可以，我是不太想让其他人知道的，另，人类不可能百分百撇开自己的情感，且认知不能完全保证正确，所以即使是记录也并不能完全保证一定正确和时效性。现在真的很想做一个透明人，我其实已经受够了没有个人隐私的骚扰日常了！但是我没有办法保护自己的隐私不被非法收集和传播。这个作废了，我不想再替它们隐瞒了
我实在无法忍受这一切了，我现在（2024.9.23）心情真的极度激动，十分愤怒，我不想继续忍让了。是的，我现在确定它们不会改变的，我也不需要继续为它们而隐瞒了，它们在今年很早的时候就已经说过了：“我已经死了”，好吧，直到今天晚上还一直在对我进行精神折磨，我之前以为它们会改变的，但是没有，这么久，我已经没有耐心了，我非常气愤。它们居然好几次暗示我去杀了我的妈妈，我的妈妈，我的妈妈啊！这是一群什么东西啊
早上五点左右开始一直到晚上。
2024.8.24 我在想，也许他们从我很小的时候就开始监视我了，因为现在吹风传音的情况和当时高中时候的感觉非常类似。
也许，遭受他们这些恶行后会患上某些疾病或者癌症吧，觉得很有可能。
在我独自在家或一个人的时候和有人在一起的时候经常情形是不一样的，因此，我妈经常说我想多了。但是，其实是她对这一切都不知道。
有些人琢磨人，这很麻烦，他们观察，分析，测试，实施。想谋害一个人应该有成体系的方法吧。
状态：舌头从舌尖僵硬，到舌中部，到现在舌根部。目前说话已不能很好讲出一些比较绕的字词，组织语言能力严重下降，组织的句子逻辑变得不通顺。
只要我发出声响，他们立即几乎是同时会按汽车喇叭或者很突兀的声音。刚开始我还以为自己是不是出了什么问题，但现在我明白是怎么一回事了。
后面交警大队大楼门口从三月还是四月份开始上面挂着一幅横联：简单生活，快乐工作，幸福？？（角度原因看不见）。联想到我最近的遭遇，我突然想到，2020还是2021年在公司办公室办公的时候，公司了到陪同另外的领导来到办公室，边走边说“没有什么阴谋论&hellip;”，然而，我就是20年还是21年开始头晕，走路步态不稳的，到现在也不清楚是什么原因（自己猜测是中毒，导致神经炎症或是受损伤）。还有那段时间经常听到别人说什么“设计的&hellip;”，我是一头雾水。所以，如果出现“引导积极”的言论出现，那么一定有不可告人的事情发生！！！（这个结论是从上面两件事中推导的，自己也感到十分震惊）
从24年年初持续到现在的滴滴声和尖锐的高频刺耳声让耳朵像流血一样。我突然想起小区后面停车场是17还是18年建的，然后18年春节前被安排去山东出过一次差，期间还感冒了。4月份到6月份空气中持续有一种奇怪的味道，会导致心跳速度加快，偶尔咳嗽。7月份开始，感觉似乎是楼上有一股强电流定向隔空传入到身体上（因为感觉到有时是小腿、大腿、手臂），类似起搏器一样的情景，“他”似乎想找我心脏的位置。
楼上一对夫妻，丈夫应该是很早就悄悄的出门了，因为察觉不出来，晚上回家，貌似也是悄悄的，因为也察觉不出来，或者他几天才回家一次。他的配偶，貌似不用上班，我有一次去他们家，看见她坐在客厅的餐桌上，桌子上面放着一台苹果笔记本，我脑袋中突然联想到她是否是在写某些东西。
今年6月份的时候，我在楼梯那边剥花生，第二天，微信就给我推送了一篇文章，里面标题和内容就包含花生等。而且我发现各大视频平台都出现了大量的讲故事的视频，大多是什么神龟，悬疑和恐怖之类，绝大多数是北方口音，准确点说是河北部份地区和其以北及东北的口音。
2017年买房住进小区。
2017?2018年小区后面建了停车场。
2024年初小区南边，东边围墙外面都画了停车位。
2024.4?5 小区内建了一个“儿童之家”，有一辆特殊的汽车一直停在旁边，车窗上有一个徽章类的标志。
2024.7.11 今天一个人来北京了，感觉这里氛围很奇特。订了个青年公寓，八人间，上下铺。除了比我早来的两个人，后面来的全是。他们有带喷的，有带电的，还有啥我也不太清楚。不知道能不能活过今天晚上。
2024.7.18 我的舌头在几个月之后貌似稍微好了一点，不知道什么原因，排出来的缘故么？
2024.7.28 从一个星期前，即7月21号左右发现自己舌头又开始不灵活了，说话叠词，重复，越来越多，语速越来越快，发音越来越不精准。
2024.7.24 坐车，有人说&lt;这些车子这么按喇叭&gt;是领导要求的。
2024.8.4 今天刷视频，刷到了 脑控 的视频，我的遭遇和视频当中受害者的遭遇十分类似，有些受害者说自己遭遇了长达十几年，甚至有二十多年的残害。额，我在想，如果我也是遇到这类事件的话，是从什么时候开始的呢？视频中所说的，投毒，电磁波攻击，声波攻击，光波攻击，我全部都遭遇过。还有毒气也遇到过，睡觉的时候心脏被电击，吸入毒气后心跳过速，喝了投了重金属还是什么的水或者吃了饭菜后舌头发麻，变得僵硬。20年开始是不明原因头晕，走路不稳，估计是急性中毒导致。然后其实从上高中开始，就感觉一直有传声骚扰，除了大学那段时间没感受到。如此说来，那可能就是前期他们是很隐蔽的，我也不知晓有脑控这种行为，然后后面应该是蛮不下去了，所以便直接了很多，很放肆甚至在公众场合也肆无忌惮地攻击我。然后我从视频中了解到他们是有一个黑色产业链的，然后非法收集的书籍的话可以提供给需要的那一方也可以从中获利，因此，他们这么大胆，肆无忌惮，感觉连警察都不拍的原因大概清楚了。
2024.9.11 吃了一个多月的维生素c，感觉现在舌头好了些，也不清楚是不是维生素c的功效，但是另外照镜子发现舌头貌似变厚了，也变宽了，由于左侧有个牙齿长歪了，现在多出来的那部分舌头老是和牙齿刮擦，摩的真难受。看着视频里面貌似什么蜥蜴，狗，熊的舌头都很薄啊，现在变厚了是不是不灵活了？

我tm现在真的觉得这群东西不是人，说着恶毒的话，诱导的话语，不停地骚扰，持续地PUA，一直散布谣言，搅屎棍没停过，混淆黑白，颠倒是非，泄漏公众个人隐私。真的很恶毒的话，居然说的出口，还在公众场合散布这样的言论，甚至还有在视频里面讲的，各种带节奏的。

几乎全部拟声
从7月初开始，喇叭声音量逐渐变大，到八月中旬音量已经是开始的两到三倍。
“工程车1”：左转弯，右转弯，不要跑~（小丑声）。
“工程车2”：左转弯，右转弯，都一样。
“工程车3”：左转弯，左转弯，右转弯，不要靠近。
工程车：左转弯，不要靠近。
“工程车”：右转弯，不许讲。
“工程车4”：左转弯，右转弯，都得死。
“工程车”：右转弯，不许走，左转弯。
“工程车”：左转弯，不是？，我们换毒药了。
“工程车”：左转弯，右转弯，就是他。
“工程车N”：&hellip;。
“工程车”：左转弯，左转弯，不可能。（2024.7.15起）
小区旁边是一个T字路口，工程车和大货车全部都是通过T字路口上一横的主路走。
“面包车”：刺耳声。
“SUV”：刺耳声。
“小汽车”：刺耳声。
“电动二轮车”：刺耳声。
“大货车”：急刹声。
“大货车”：xx他（拟声&lt;打死他&gt;）。
“大货车”：他是神经病（拟声）。
“小汽车”：dd他（拟声&lt;杀了他&gt;）。
“小汽车”：滴滴声。
“汽车”：傻子。
“汽车”：精神病。
“汽车”：骂人声音。
“汽车”：快点自杀。（2024.7.28首次）
“车N”：&hellip;。
近期很多放空炮的声音。
“私语”：怎么弄。
“私语”：弄死他。
“私语”：接着毒。
“私语”：你听我讲。
“私语”：不要说。
“私语”：我们。
“私语”：没关系（他们没有正当的说辞时或者无法为自己做出的犯罪，邪恶，变态的行为辩护的时候，就用这句话搪塞群众）。
“私语”：骂人话语。
“私语”：等着你。
“私语”：到了，&hellip;。
“私语”：‘我爱你’。
“私语”：你不要讲话了，他在&hellip;。
“私语男/女”：弄。
“私语”：快点自杀。
“私语N”：&hellip;.。" /><meta name="generator" content="Hugo 0.140.1"><link
    rel="stylesheet"
    href="https://virgil-n.github.io/css/styles.min.eb7fe02195897f2fd20b6dcb5f80cda854ce0b58dcf3a28f1d23166a1eaaded4.css"
    integrity="sha256-63/gIZWJfy/SC23LX4DNqFTOC1jc86KPHSMWah6q3tQ="
  />
  
  

  <meta property="og:url" content="https://virgil-n.github.io/de/blog/note_1/">
  <meta property="og:site_name" content="Blist (mehrsprachig)">
  <meta property="og:title" content="Note 1">
  <meta property="og:description" content="个人博客：https://github.com/Virgil-N/Virgil-N.github.io https://virgil-n.github.io/de/ 如果能和其他普通人一样正常开心地生活的话，这些其实也可以看成是生活中的一些不幸，如果可以，我是不太想让其他人知道的，另，人类不可能百分百撇开自己的情感，且认知不能完全保证正确，所以即使是记录也并不能完全保证一定正确和时效性。现在真的很想做一个透明人，我其实已经受够了没有个人隐私的骚扰日常了！但是我没有办法保护自己的隐私不被非法收集和传播。这个作废了，我不想再替它们隐瞒了 我实在无法忍受这一切了，我现在（2024.9.23）心情真的极度激动，十分愤怒，我不想继续忍让了。是的，我现在确定它们不会改变的，我也不需要继续为它们而隐瞒了，它们在今年很早的时候就已经说过了：“我已经死了”，好吧，直到今天晚上还一直在对我进行精神折磨，我之前以为它们会改变的，但是没有，这么久，我已经没有耐心了，我非常气愤。它们居然好几次暗示我去杀了我的妈妈，我的妈妈，我的妈妈啊！这是一群什么东西啊 早上五点左右开始一直到晚上。
2024.8.24 我在想，也许他们从我很小的时候就开始监视我了，因为现在吹风传音的情况和当时高中时候的感觉非常类似。
也许，遭受他们这些恶行后会患上某些疾病或者癌症吧，觉得很有可能。
在我独自在家或一个人的时候和有人在一起的时候经常情形是不一样的，因此，我妈经常说我想多了。但是，其实是她对这一切都不知道。
有些人琢磨人，这很麻烦，他们观察，分析，测试，实施。想谋害一个人应该有成体系的方法吧。
状态：舌头从舌尖僵硬，到舌中部，到现在舌根部。目前说话已不能很好讲出一些比较绕的字词，组织语言能力严重下降，组织的句子逻辑变得不通顺。
只要我发出声响，他们立即几乎是同时会按汽车喇叭或者很突兀的声音。刚开始我还以为自己是不是出了什么问题，但现在我明白是怎么一回事了。
后面交警大队大楼门口从三月还是四月份开始上面挂着一幅横联：简单生活，快乐工作，幸福？？（角度原因看不见）。联想到我最近的遭遇，我突然想到，2020还是2021年在公司办公室办公的时候，公司了到陪同另外的领导来到办公室，边走边说“没有什么阴谋论…”，然而，我就是20年还是21年开始头晕，走路步态不稳的，到现在也不清楚是什么原因（自己猜测是中毒，导致神经炎症或是受损伤）。还有那段时间经常听到别人说什么“设计的…”，我是一头雾水。所以，如果出现“引导积极”的言论出现，那么一定有不可告人的事情发生！！！（这个结论是从上面两件事中推导的，自己也感到十分震惊）
从24年年初持续到现在的滴滴声和尖锐的高频刺耳声让耳朵像流血一样。我突然想起小区后面停车场是17还是18年建的，然后18年春节前被安排去山东出过一次差，期间还感冒了。4月份到6月份空气中持续有一种奇怪的味道，会导致心跳速度加快，偶尔咳嗽。7月份开始，感觉似乎是楼上有一股强电流定向隔空传入到身体上（因为感觉到有时是小腿、大腿、手臂），类似起搏器一样的情景，“他”似乎想找我心脏的位置。
楼上一对夫妻，丈夫应该是很早就悄悄的出门了，因为察觉不出来，晚上回家，貌似也是悄悄的，因为也察觉不出来，或者他几天才回家一次。他的配偶，貌似不用上班，我有一次去他们家，看见她坐在客厅的餐桌上，桌子上面放着一台苹果笔记本，我脑袋中突然联想到她是否是在写某些东西。
今年6月份的时候，我在楼梯那边剥花生，第二天，微信就给我推送了一篇文章，里面标题和内容就包含花生等。而且我发现各大视频平台都出现了大量的讲故事的视频，大多是什么神龟，悬疑和恐怖之类，绝大多数是北方口音，准确点说是河北部份地区和其以北及东北的口音。
2017年买房住进小区。 2017?2018年小区后面建了停车场。 2024年初小区南边，东边围墙外面都画了停车位。
2024.4?5 小区内建了一个“儿童之家”，有一辆特殊的汽车一直停在旁边，车窗上有一个徽章类的标志。
2024.7.11 今天一个人来北京了，感觉这里氛围很奇特。订了个青年公寓，八人间，上下铺。除了比我早来的两个人，后面来的全是。他们有带喷的，有带电的，还有啥我也不太清楚。不知道能不能活过今天晚上。
2024.7.18 我的舌头在几个月之后貌似稍微好了一点，不知道什么原因，排出来的缘故么？
2024.7.28 从一个星期前，即7月21号左右发现自己舌头又开始不灵活了，说话叠词，重复，越来越多，语速越来越快，发音越来越不精准。
2024.7.24 坐车，有人说&lt;这些车子这么按喇叭&gt;是领导要求的。
2024.8.4 今天刷视频，刷到了 脑控 的视频，我的遭遇和视频当中受害者的遭遇十分类似，有些受害者说自己遭遇了长达十几年，甚至有二十多年的残害。额，我在想，如果我也是遇到这类事件的话，是从什么时候开始的呢？视频中所说的，投毒，电磁波攻击，声波攻击，光波攻击，我全部都遭遇过。还有毒气也遇到过，睡觉的时候心脏被电击，吸入毒气后心跳过速，喝了投了重金属还是什么的水或者吃了饭菜后舌头发麻，变得僵硬。20年开始是不明原因头晕，走路不稳，估计是急性中毒导致。然后其实从上高中开始，就感觉一直有传声骚扰，除了大学那段时间没感受到。如此说来，那可能就是前期他们是很隐蔽的，我也不知晓有脑控这种行为，然后后面应该是蛮不下去了，所以便直接了很多，很放肆甚至在公众场合也肆无忌惮地攻击我。然后我从视频中了解到他们是有一个黑色产业链的，然后非法收集的书籍的话可以提供给需要的那一方也可以从中获利，因此，他们这么大胆，肆无忌惮，感觉连警察都不拍的原因大概清楚了。
2024.9.11 吃了一个多月的维生素c，感觉现在舌头好了些，也不清楚是不是维生素c的功效，但是另外照镜子发现舌头貌似变厚了，也变宽了，由于左侧有个牙齿长歪了，现在多出来的那部分舌头老是和牙齿刮擦，摩的真难受。看着视频里面貌似什么蜥蜴，狗，熊的舌头都很薄啊，现在变厚了是不是不灵活了？
我tm现在真的觉得这群东西不是人，说着恶毒的话，诱导的话语，不停地骚扰，持续地PUA，一直散布谣言，搅屎棍没停过，混淆黑白，颠倒是非，泄漏公众个人隐私。真的很恶毒的话，居然说的出口，还在公众场合散布这样的言论，甚至还有在视频里面讲的，各种带节奏的。
几乎全部拟声 从7月初开始，喇叭声音量逐渐变大，到八月中旬音量已经是开始的两到三倍。
“工程车1”：左转弯，右转弯，不要跑~（小丑声）。 “工程车2”：左转弯，右转弯，都一样。 “工程车3”：左转弯，左转弯，右转弯，不要靠近。 工程车：左转弯，不要靠近。 “工程车”：右转弯，不许讲。 “工程车4”：左转弯，右转弯，都得死。 “工程车”：右转弯，不许走，左转弯。 “工程车”：左转弯，不是？，我们换毒药了。 “工程车”：左转弯，右转弯，就是他。 “工程车N”：…。 “工程车”：左转弯，左转弯，不可能。（2024.7.15起）
小区旁边是一个T字路口，工程车和大货车全部都是通过T字路口上一横的主路走。
“面包车”：刺耳声。 “SUV”：刺耳声。 “小汽车”：刺耳声。 “电动二轮车”：刺耳声。 “大货车”：急刹声。 “大货车”：xx他（拟声&lt;打死他&gt;）。 “大货车”：他是神经病（拟声）。 “小汽车”：dd他（拟声&lt;杀了他&gt;）。 “小汽车”：滴滴声。 “汽车”：傻子。 “汽车”：精神病。 “汽车”：骂人声音。 “汽车”：快点自杀。（2024.7.28首次） “车N”：…。
近期很多放空炮的声音。
“私语”：怎么弄。 “私语”：弄死他。 “私语”：接着毒。 “私语”：你听我讲。 “私语”：不要说。 “私语”：我们。 “私语”：没关系（他们没有正当的说辞时或者无法为自己做出的犯罪，邪恶，变态的行为辩护的时候，就用这句话搪塞群众）。 “私语”：骂人话语。 “私语”：等着你。 “私语”：到了，…。 “私语”：‘我爱你’。 “私语”：你不要讲话了，他在…。 “私语男/女”：弄。 “私语”：快点自杀。 “私语N”：….。">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-09-23T21:17:54+08:00">
    <meta property="article:modified_time" content="2024-09-23T21:17:54+08:00">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Note 1">
  <meta name="twitter:description" content="个人博客：https://github.com/Virgil-N/Virgil-N.github.io https://virgil-n.github.io/de/ 如果能和其他普通人一样正常开心地生活的话，这些其实也可以看成是生活中的一些不幸，如果可以，我是不太想让其他人知道的，另，人类不可能百分百撇开自己的情感，且认知不能完全保证正确，所以即使是记录也并不能完全保证一定正确和时效性。现在真的很想做一个透明人，我其实已经受够了没有个人隐私的骚扰日常了！但是我没有办法保护自己的隐私不被非法收集和传播。这个作废了，我不想再替它们隐瞒了 我实在无法忍受这一切了，我现在（2024.9.23）心情真的极度激动，十分愤怒，我不想继续忍让了。是的，我现在确定它们不会改变的，我也不需要继续为它们而隐瞒了，它们在今年很早的时候就已经说过了：“我已经死了”，好吧，直到今天晚上还一直在对我进行精神折磨，我之前以为它们会改变的，但是没有，这么久，我已经没有耐心了，我非常气愤。它们居然好几次暗示我去杀了我的妈妈，我的妈妈，我的妈妈啊！这是一群什么东西啊 早上五点左右开始一直到晚上。
2024.8.24 我在想，也许他们从我很小的时候就开始监视我了，因为现在吹风传音的情况和当时高中时候的感觉非常类似。
也许，遭受他们这些恶行后会患上某些疾病或者癌症吧，觉得很有可能。
在我独自在家或一个人的时候和有人在一起的时候经常情形是不一样的，因此，我妈经常说我想多了。但是，其实是她对这一切都不知道。
有些人琢磨人，这很麻烦，他们观察，分析，测试，实施。想谋害一个人应该有成体系的方法吧。
状态：舌头从舌尖僵硬，到舌中部，到现在舌根部。目前说话已不能很好讲出一些比较绕的字词，组织语言能力严重下降，组织的句子逻辑变得不通顺。
只要我发出声响，他们立即几乎是同时会按汽车喇叭或者很突兀的声音。刚开始我还以为自己是不是出了什么问题，但现在我明白是怎么一回事了。
后面交警大队大楼门口从三月还是四月份开始上面挂着一幅横联：简单生活，快乐工作，幸福？？（角度原因看不见）。联想到我最近的遭遇，我突然想到，2020还是2021年在公司办公室办公的时候，公司了到陪同另外的领导来到办公室，边走边说“没有什么阴谋论…”，然而，我就是20年还是21年开始头晕，走路步态不稳的，到现在也不清楚是什么原因（自己猜测是中毒，导致神经炎症或是受损伤）。还有那段时间经常听到别人说什么“设计的…”，我是一头雾水。所以，如果出现“引导积极”的言论出现，那么一定有不可告人的事情发生！！！（这个结论是从上面两件事中推导的，自己也感到十分震惊）
从24年年初持续到现在的滴滴声和尖锐的高频刺耳声让耳朵像流血一样。我突然想起小区后面停车场是17还是18年建的，然后18年春节前被安排去山东出过一次差，期间还感冒了。4月份到6月份空气中持续有一种奇怪的味道，会导致心跳速度加快，偶尔咳嗽。7月份开始，感觉似乎是楼上有一股强电流定向隔空传入到身体上（因为感觉到有时是小腿、大腿、手臂），类似起搏器一样的情景，“他”似乎想找我心脏的位置。
楼上一对夫妻，丈夫应该是很早就悄悄的出门了，因为察觉不出来，晚上回家，貌似也是悄悄的，因为也察觉不出来，或者他几天才回家一次。他的配偶，貌似不用上班，我有一次去他们家，看见她坐在客厅的餐桌上，桌子上面放着一台苹果笔记本，我脑袋中突然联想到她是否是在写某些东西。
今年6月份的时候，我在楼梯那边剥花生，第二天，微信就给我推送了一篇文章，里面标题和内容就包含花生等。而且我发现各大视频平台都出现了大量的讲故事的视频，大多是什么神龟，悬疑和恐怖之类，绝大多数是北方口音，准确点说是河北部份地区和其以北及东北的口音。
2017年买房住进小区。 2017?2018年小区后面建了停车场。 2024年初小区南边，东边围墙外面都画了停车位。
2024.4?5 小区内建了一个“儿童之家”，有一辆特殊的汽车一直停在旁边，车窗上有一个徽章类的标志。
2024.7.11 今天一个人来北京了，感觉这里氛围很奇特。订了个青年公寓，八人间，上下铺。除了比我早来的两个人，后面来的全是。他们有带喷的，有带电的，还有啥我也不太清楚。不知道能不能活过今天晚上。
2024.7.18 我的舌头在几个月之后貌似稍微好了一点，不知道什么原因，排出来的缘故么？
2024.7.28 从一个星期前，即7月21号左右发现自己舌头又开始不灵活了，说话叠词，重复，越来越多，语速越来越快，发音越来越不精准。
2024.7.24 坐车，有人说&lt;这些车子这么按喇叭&gt;是领导要求的。
2024.8.4 今天刷视频，刷到了 脑控 的视频，我的遭遇和视频当中受害者的遭遇十分类似，有些受害者说自己遭遇了长达十几年，甚至有二十多年的残害。额，我在想，如果我也是遇到这类事件的话，是从什么时候开始的呢？视频中所说的，投毒，电磁波攻击，声波攻击，光波攻击，我全部都遭遇过。还有毒气也遇到过，睡觉的时候心脏被电击，吸入毒气后心跳过速，喝了投了重金属还是什么的水或者吃了饭菜后舌头发麻，变得僵硬。20年开始是不明原因头晕，走路不稳，估计是急性中毒导致。然后其实从上高中开始，就感觉一直有传声骚扰，除了大学那段时间没感受到。如此说来，那可能就是前期他们是很隐蔽的，我也不知晓有脑控这种行为，然后后面应该是蛮不下去了，所以便直接了很多，很放肆甚至在公众场合也肆无忌惮地攻击我。然后我从视频中了解到他们是有一个黑色产业链的，然后非法收集的书籍的话可以提供给需要的那一方也可以从中获利，因此，他们这么大胆，肆无忌惮，感觉连警察都不拍的原因大概清楚了。
2024.9.11 吃了一个多月的维生素c，感觉现在舌头好了些，也不清楚是不是维生素c的功效，但是另外照镜子发现舌头貌似变厚了，也变宽了，由于左侧有个牙齿长歪了，现在多出来的那部分舌头老是和牙齿刮擦，摩的真难受。看着视频里面貌似什么蜥蜴，狗，熊的舌头都很薄啊，现在变厚了是不是不灵活了？
我tm现在真的觉得这群东西不是人，说着恶毒的话，诱导的话语，不停地骚扰，持续地PUA，一直散布谣言，搅屎棍没停过，混淆黑白，颠倒是非，泄漏公众个人隐私。真的很恶毒的话，居然说的出口，还在公众场合散布这样的言论，甚至还有在视频里面讲的，各种带节奏的。
几乎全部拟声 从7月初开始，喇叭声音量逐渐变大，到八月中旬音量已经是开始的两到三倍。
“工程车1”：左转弯，右转弯，不要跑~（小丑声）。 “工程车2”：左转弯，右转弯，都一样。 “工程车3”：左转弯，左转弯，右转弯，不要靠近。 工程车：左转弯，不要靠近。 “工程车”：右转弯，不许讲。 “工程车4”：左转弯，右转弯，都得死。 “工程车”：右转弯，不许走，左转弯。 “工程车”：左转弯，不是？，我们换毒药了。 “工程车”：左转弯，右转弯，就是他。 “工程车N”：…。 “工程车”：左转弯，左转弯，不可能。（2024.7.15起）
小区旁边是一个T字路口，工程车和大货车全部都是通过T字路口上一横的主路走。
“面包车”：刺耳声。 “SUV”：刺耳声。 “小汽车”：刺耳声。 “电动二轮车”：刺耳声。 “大货车”：急刹声。 “大货车”：xx他（拟声&lt;打死他&gt;）。 “大货车”：他是神经病（拟声）。 “小汽车”：dd他（拟声&lt;杀了他&gt;）。 “小汽车”：滴滴声。 “汽车”：傻子。 “汽车”：精神病。 “汽车”：骂人声音。 “汽车”：快点自杀。（2024.7.28首次） “车N”：…。
近期很多放空炮的声音。
“私语”：怎么弄。 “私语”：弄死他。 “私语”：接着毒。 “私语”：你听我讲。 “私语”：不要说。 “私语”：我们。 “私语”：没关系（他们没有正当的说辞时或者无法为自己做出的犯罪，邪恶，变态的行为辩护的时候，就用这句话搪塞群众）。 “私语”：骂人话语。 “私语”：等着你。 “私语”：到了，…。 “私语”：‘我爱你’。 “私语”：你不要讲话了，他在…。 “私语男/女”：弄。 “私语”：快点自杀。 “私语N”：….。">

  
  <meta itemprop="name" content="Note 1">
  <meta itemprop="description" content="个人博客：https://github.com/Virgil-N/Virgil-N.github.io https://virgil-n.github.io/de/ 如果能和其他普通人一样正常开心地生活的话，这些其实也可以看成是生活中的一些不幸，如果可以，我是不太想让其他人知道的，另，人类不可能百分百撇开自己的情感，且认知不能完全保证正确，所以即使是记录也并不能完全保证一定正确和时效性。现在真的很想做一个透明人，我其实已经受够了没有个人隐私的骚扰日常了！但是我没有办法保护自己的隐私不被非法收集和传播。这个作废了，我不想再替它们隐瞒了 我实在无法忍受这一切了，我现在（2024.9.23）心情真的极度激动，十分愤怒，我不想继续忍让了。是的，我现在确定它们不会改变的，我也不需要继续为它们而隐瞒了，它们在今年很早的时候就已经说过了：“我已经死了”，好吧，直到今天晚上还一直在对我进行精神折磨，我之前以为它们会改变的，但是没有，这么久，我已经没有耐心了，我非常气愤。它们居然好几次暗示我去杀了我的妈妈，我的妈妈，我的妈妈啊！这是一群什么东西啊 早上五点左右开始一直到晚上。
2024.8.24 我在想，也许他们从我很小的时候就开始监视我了，因为现在吹风传音的情况和当时高中时候的感觉非常类似。
也许，遭受他们这些恶行后会患上某些疾病或者癌症吧，觉得很有可能。
在我独自在家或一个人的时候和有人在一起的时候经常情形是不一样的，因此，我妈经常说我想多了。但是，其实是她对这一切都不知道。
有些人琢磨人，这很麻烦，他们观察，分析，测试，实施。想谋害一个人应该有成体系的方法吧。
状态：舌头从舌尖僵硬，到舌中部，到现在舌根部。目前说话已不能很好讲出一些比较绕的字词，组织语言能力严重下降，组织的句子逻辑变得不通顺。
只要我发出声响，他们立即几乎是同时会按汽车喇叭或者很突兀的声音。刚开始我还以为自己是不是出了什么问题，但现在我明白是怎么一回事了。
后面交警大队大楼门口从三月还是四月份开始上面挂着一幅横联：简单生活，快乐工作，幸福？？（角度原因看不见）。联想到我最近的遭遇，我突然想到，2020还是2021年在公司办公室办公的时候，公司了到陪同另外的领导来到办公室，边走边说“没有什么阴谋论…”，然而，我就是20年还是21年开始头晕，走路步态不稳的，到现在也不清楚是什么原因（自己猜测是中毒，导致神经炎症或是受损伤）。还有那段时间经常听到别人说什么“设计的…”，我是一头雾水。所以，如果出现“引导积极”的言论出现，那么一定有不可告人的事情发生！！！（这个结论是从上面两件事中推导的，自己也感到十分震惊）
从24年年初持续到现在的滴滴声和尖锐的高频刺耳声让耳朵像流血一样。我突然想起小区后面停车场是17还是18年建的，然后18年春节前被安排去山东出过一次差，期间还感冒了。4月份到6月份空气中持续有一种奇怪的味道，会导致心跳速度加快，偶尔咳嗽。7月份开始，感觉似乎是楼上有一股强电流定向隔空传入到身体上（因为感觉到有时是小腿、大腿、手臂），类似起搏器一样的情景，“他”似乎想找我心脏的位置。
楼上一对夫妻，丈夫应该是很早就悄悄的出门了，因为察觉不出来，晚上回家，貌似也是悄悄的，因为也察觉不出来，或者他几天才回家一次。他的配偶，貌似不用上班，我有一次去他们家，看见她坐在客厅的餐桌上，桌子上面放着一台苹果笔记本，我脑袋中突然联想到她是否是在写某些东西。
今年6月份的时候，我在楼梯那边剥花生，第二天，微信就给我推送了一篇文章，里面标题和内容就包含花生等。而且我发现各大视频平台都出现了大量的讲故事的视频，大多是什么神龟，悬疑和恐怖之类，绝大多数是北方口音，准确点说是河北部份地区和其以北及东北的口音。
2017年买房住进小区。 2017?2018年小区后面建了停车场。 2024年初小区南边，东边围墙外面都画了停车位。
2024.4?5 小区内建了一个“儿童之家”，有一辆特殊的汽车一直停在旁边，车窗上有一个徽章类的标志。
2024.7.11 今天一个人来北京了，感觉这里氛围很奇特。订了个青年公寓，八人间，上下铺。除了比我早来的两个人，后面来的全是。他们有带喷的，有带电的，还有啥我也不太清楚。不知道能不能活过今天晚上。
2024.7.18 我的舌头在几个月之后貌似稍微好了一点，不知道什么原因，排出来的缘故么？
2024.7.28 从一个星期前，即7月21号左右发现自己舌头又开始不灵活了，说话叠词，重复，越来越多，语速越来越快，发音越来越不精准。
2024.7.24 坐车，有人说&lt;这些车子这么按喇叭&gt;是领导要求的。
2024.8.4 今天刷视频，刷到了 脑控 的视频，我的遭遇和视频当中受害者的遭遇十分类似，有些受害者说自己遭遇了长达十几年，甚至有二十多年的残害。额，我在想，如果我也是遇到这类事件的话，是从什么时候开始的呢？视频中所说的，投毒，电磁波攻击，声波攻击，光波攻击，我全部都遭遇过。还有毒气也遇到过，睡觉的时候心脏被电击，吸入毒气后心跳过速，喝了投了重金属还是什么的水或者吃了饭菜后舌头发麻，变得僵硬。20年开始是不明原因头晕，走路不稳，估计是急性中毒导致。然后其实从上高中开始，就感觉一直有传声骚扰，除了大学那段时间没感受到。如此说来，那可能就是前期他们是很隐蔽的，我也不知晓有脑控这种行为，然后后面应该是蛮不下去了，所以便直接了很多，很放肆甚至在公众场合也肆无忌惮地攻击我。然后我从视频中了解到他们是有一个黑色产业链的，然后非法收集的书籍的话可以提供给需要的那一方也可以从中获利，因此，他们这么大胆，肆无忌惮，感觉连警察都不拍的原因大概清楚了。
2024.9.11 吃了一个多月的维生素c，感觉现在舌头好了些，也不清楚是不是维生素c的功效，但是另外照镜子发现舌头貌似变厚了，也变宽了，由于左侧有个牙齿长歪了，现在多出来的那部分舌头老是和牙齿刮擦，摩的真难受。看着视频里面貌似什么蜥蜴，狗，熊的舌头都很薄啊，现在变厚了是不是不灵活了？
我tm现在真的觉得这群东西不是人，说着恶毒的话，诱导的话语，不停地骚扰，持续地PUA，一直散布谣言，搅屎棍没停过，混淆黑白，颠倒是非，泄漏公众个人隐私。真的很恶毒的话，居然说的出口，还在公众场合散布这样的言论，甚至还有在视频里面讲的，各种带节奏的。
几乎全部拟声 从7月初开始，喇叭声音量逐渐变大，到八月中旬音量已经是开始的两到三倍。
“工程车1”：左转弯，右转弯，不要跑~（小丑声）。 “工程车2”：左转弯，右转弯，都一样。 “工程车3”：左转弯，左转弯，右转弯，不要靠近。 工程车：左转弯，不要靠近。 “工程车”：右转弯，不许讲。 “工程车4”：左转弯，右转弯，都得死。 “工程车”：右转弯，不许走，左转弯。 “工程车”：左转弯，不是？，我们换毒药了。 “工程车”：左转弯，右转弯，就是他。 “工程车N”：…。 “工程车”：左转弯，左转弯，不可能。（2024.7.15起）
小区旁边是一个T字路口，工程车和大货车全部都是通过T字路口上一横的主路走。
“面包车”：刺耳声。 “SUV”：刺耳声。 “小汽车”：刺耳声。 “电动二轮车”：刺耳声。 “大货车”：急刹声。 “大货车”：xx他（拟声&lt;打死他&gt;）。 “大货车”：他是神经病（拟声）。 “小汽车”：dd他（拟声&lt;杀了他&gt;）。 “小汽车”：滴滴声。 “汽车”：傻子。 “汽车”：精神病。 “汽车”：骂人声音。 “汽车”：快点自杀。（2024.7.28首次） “车N”：…。
近期很多放空炮的声音。
“私语”：怎么弄。 “私语”：弄死他。 “私语”：接着毒。 “私语”：你听我讲。 “私语”：不要说。 “私语”：我们。 “私语”：没关系（他们没有正当的说辞时或者无法为自己做出的犯罪，邪恶，变态的行为辩护的时候，就用这句话搪塞群众）。 “私语”：骂人话语。 “私语”：等着你。 “私语”：到了，…。 “私语”：‘我爱你’。 “私语”：你不要讲话了，他在…。 “私语男/女”：弄。 “私语”：快点自杀。 “私语N”：….。">
  <meta itemprop="datePublished" content="2024-09-23T21:17:54+08:00">
  <meta itemprop="dateModified" content="2024-09-23T21:17:54+08:00">
  <meta itemprop="wordCount" content="110">

  
  <meta name="lang" content="de" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header
    class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative"
>
    <a
        href="https://virgil-n.github.io/de/"
        class="capitalize font-extrabold text-2xl"
    >
        
        <img
            src="/tower.jpg"
            alt="Blist (mehrsprachig)"
            class="h-8 max-w-full"
        />
        
    </a>
    <button class="mobile-menu-button md:hidden">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
        >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="4" y1="8" x2="20" y2="8" />
            <line x1="4" y1="16" x2="20" y2="16" />
        </svg>
    </button>
    <ul
        class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800"
    >
        
        <li><a href="/de/blog">Blog</a></li>
        
        <li><a href="/de/page/about/">Über mich</a></li>
        
        <li><a href="/de/categories">Categories</a></li>
        
        <li><a href="/de/tags">Tags</a></li>
        

        
         
        <li class="relative cursor-pointer">
            <span class="language-switcher flex items-center gap-2">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="12" cy="12" r="9" />
                    <line x1="3.6" y1="9" x2="20.4" y2="9" />
                    <line x1="3.6" y1="15" x2="20.4" y2="15" />
                    <path d="M11.5 3a17 17 0 0 0 0 18" />
                    <path d="M12.5 3a17 17 0 0 1 0 18" />
                </svg>
                <a>Sprache</a>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M18 15l-6 -6l-6 6h12"
                        transform="rotate(180 12 12)"
                    />
                </svg>
            </span>
            <div
                class="language-dropdown absolute top-full mt-2 left-0 flex-col gap-2 bg-gray-100 dark:bg-gray-900 dark:text-white z-10 hidden"
            >
                 
                <a
                    class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700"
                    href="/en"
                    lang="en"
                    >English</a
                >
                    
                <a
                    class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700"
                    href="/fr"
                    lang="fr"
                    >Français</a
                >
                  
                <a
                    class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700"
                    href="/zh"
                    lang="zh"
                    >简体中文</a
                >
                 
            </div>
        </li>
          
        <li class="grid place-items-center">
            <span class="open-search inline-block cursor-pointer">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="10" cy="10" r="7" />
                    <line x1="21" y1="21" x2="15" y2="15" />
                </svg>
            </span>
        </li>
         
        <li class="grid place-items-center">
            <span class="toggle-dark-mode inline-block cursor-pointer">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="12" y1="5" x2="12" y2="5.01" />
                    <line x1="17" y1="7" x2="17" y2="7.01" />
                    <line x1="19" y1="12" x2="19" y2="12.01" />
                    <line x1="17" y1="17" x2="17" y2="17.01" />
                    <line x1="12" y1="19" x2="12" y2="19.01" />
                    <line x1="7" y1="17" x2="7" y2="17.01" />
                    <line x1="5" y1="12" x2="5" y2="12.01" />
                    <line x1="7" y1="7" x2="7" y2="7.01" />
                </svg>
            </span>
        </li>
        
    </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/blog-post.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    23. September 2024
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Note 1</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Gepostet am 
  
    23. September 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      1&nbsp;Minuten
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      110&nbsp;Wörter
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#%e5%a6%82%e6%9e%9c%e8%83%bd%e5%92%8c%e5%85%b6%e4%bb%96%e6%99%ae%e9%80%9a%e4%ba%ba%e4%b8%80%e6%a0%b7%e6%ad%a3%e5%b8%b8%e5%bc%80%e5%bf%83%e5%9c%b0%e7%94%9f%e6%b4%bb%e7%9a%84%e8%af%9d%e8%bf%99%e4%ba%9b%e5%85%b6%e5%ae%9e%e4%b9%9f%e5%8f%af%e4%bb%a5%e7%9c%8b%e6%88%90%e6%98%af%e7%94%9f%e6%b4%bb%e4%b8%ad%e7%9a%84%e4%b8%80%e4%ba%9b%e4%b8%8d%e5%b9%b8%e5%a6%82%e6%9e%9c%e5%8f%af%e4%bb%a5%e6%88%91%e6%98%af%e4%b8%8d%e5%a4%aa%e6%83%b3%e8%ae%a9%e5%85%b6%e4%bb%96%e4%ba%ba%e7%9f%a5%e9%81%93%e7%9a%84%e5%8f%a6%e4%ba%ba%e7%b1%bb%e4%b8%8d%e5%8f%af%e8%83%bd%e7%99%be%e5%88%86%e7%99%be%e6%92%87%e5%bc%80%e8%87%aa%e5%b7%b1%e7%9a%84%e6%83%85%e6%84%9f%e4%b8%94%e8%ae%a4%e7%9f%a5%e4%b8%8d%e8%83%bd%e5%ae%8c%e5%85%a8%e4%bf%9d%e8%af%81%e6%ad%a3%e7%a1%ae%e6%89%80%e4%bb%a5%e5%8d%b3%e4%bd%bf%e6%98%af%e8%ae%b0%e5%bd%95%e4%b9%9f%e5%b9%b6%e4%b8%8d%e8%83%bd%e5%ae%8c%e5%85%a8%e4%bf%9d%e8%af%81%e4%b8%80%e5%ae%9a%e6%ad%a3%e7%a1%ae%e5%92%8c%e6%97%b6%e6%95%88%e6%80%a7%e7%8e%b0%e5%9c%a8%e7%9c%9f%e7%9a%84%e5%be%88%e6%83%b3%e5%81%9a%e4%b8%80%e4%b8%aa%e9%80%8f%e6%98%8e%e4%ba%ba%e6%88%91%e5%85%b6%e5%ae%9e%e5%b7%b2%e7%bb%8f%e5%8f%97%e5%a4%9f%e4%ba%86%e6%b2%a1%e6%9c%89%e4%b8%aa%e4%ba%ba%e9%9a%90%e7%a7%81%e7%9a%84%e9%aa%9a%e6%89%b0%e6%97%a5%e5%b8%b8%e4%ba%86%e4%bd%86%e6%98%af%e6%88%91%e6%b2%a1%e6%9c%89%e5%8a%9e%e6%b3%95%e4%bf%9d%e6%8a%a4%e8%87%aa%e5%b7%b1%e7%9a%84%e9%9a%90%e7%a7%81%e4%b8%8d%e8%a2%ab%e9%9d%9e%e6%b3%95%e6%94%b6%e9%9b%86%e5%92%8c%e4%bc%a0%e6%92%ad%e8%bf%99%e4%b8%aa%e4%bd%9c%e5%ba%9f%e4%ba%86%e6%88%91%e4%b8%8d%e6%83%b3%e5%86%8d%e6%9b%bf%e5%ae%83%e4%bb%ac%e9%9a%90%e7%9e%92%e4%ba%86">如果能和其他普通人一样正常开心地生活的话，这些其实也可以看成是生活中的一些不幸，如果可以，我是不太想让其他人知道的，另，人类不可能百分百撇开自己的情感，且认知不能完全保证正确，所以即使是记录也并不能完全保证一定正确和时效性。现在真的很想做一个透明人，我其实已经受够了没有个人隐私的骚扰日常了！但是我没有办法保护自己的隐私不被非法收集和传播。这个作废了，我不想再替它们隐瞒了</a>
        

        
        </li><li>
        <a href="#%e6%88%91%e5%ae%9e%e5%9c%a8%e6%97%a0%e6%b3%95%e5%bf%8d%e5%8f%97%e8%bf%99%e4%b8%80%e5%88%87%e4%ba%86%e6%88%91%e7%8e%b0%e5%9c%a82024923%e5%bf%83%e6%83%85%e7%9c%9f%e7%9a%84%e6%9e%81%e5%ba%a6%e6%bf%80%e5%8a%a8%e5%8d%81%e5%88%86%e6%84%a4%e6%80%92%e6%88%91%e4%b8%8d%e6%83%b3%e7%bb%a7%e7%bb%ad%e5%bf%8d%e8%ae%a9%e4%ba%86%e6%98%af%e7%9a%84%e6%88%91%e7%8e%b0%e5%9c%a8%e7%a1%ae%e5%ae%9a%e5%ae%83%e4%bb%ac%e4%b8%8d%e4%bc%9a%e6%94%b9%e5%8f%98%e7%9a%84%e6%88%91%e4%b9%9f%e4%b8%8d%e9%9c%80%e8%a6%81%e7%bb%a7%e7%bb%ad%e4%b8%ba%e5%ae%83%e4%bb%ac%e8%80%8c%e9%9a%90%e7%9e%92%e4%ba%86%e5%ae%83%e4%bb%ac%e5%9c%a8%e4%bb%8a%e5%b9%b4%e5%be%88%e6%97%a9%e7%9a%84%e6%97%b6%e5%80%99%e5%b0%b1%e5%b7%b2%e7%bb%8f%e8%af%b4%e8%bf%87%e4%ba%86%e6%88%91%e5%b7%b2%e7%bb%8f%e6%ad%bb%e4%ba%86%e5%a5%bd%e5%90%a7%e7%9b%b4%e5%88%b0%e4%bb%8a%e5%a4%a9%e6%99%9a%e4%b8%8a%e8%bf%98%e4%b8%80%e7%9b%b4%e5%9c%a8%e5%af%b9%e6%88%91%e8%bf%9b%e8%a1%8c%e7%b2%be%e7%a5%9e%e6%8a%98%e7%a3%a8%e6%88%91%e4%b9%8b%e5%89%8d%e4%bb%a5%e4%b8%ba%e5%ae%83%e4%bb%ac%e4%bc%9a%e6%94%b9%e5%8f%98%e7%9a%84%e4%bd%86%e6%98%af%e6%b2%a1%e6%9c%89%e8%bf%99%e4%b9%88%e4%b9%85%e6%88%91%e5%b7%b2%e7%bb%8f%e6%b2%a1%e6%9c%89%e8%80%90%e5%bf%83%e4%ba%86%e6%88%91%e9%9d%9e%e5%b8%b8%e6%b0%94%e6%84%a4%e5%ae%83%e4%bb%ac%e5%b1%85%e7%84%b6%e5%a5%bd%e5%87%a0%e6%ac%a1%e6%9a%97%e7%a4%ba%e6%88%91%e5%8e%bb%e6%9d%80%e4%ba%86%e6%88%91%e7%9a%84%e5%a6%88%e5%a6%88%e6%88%91%e7%9a%84%e5%a6%88%e5%a6%88%e6%88%91%e7%9a%84%e5%a6%88%e5%a6%88%e5%95%8a%e8%bf%99%e6%98%af%e4%b8%80%e7%be%a4%e4%bb%80%e4%b9%88%e4%b8%9c%e8%a5%bf%e5%95%8a">我实在无法忍受这一切了，我现在（2024.9.23）心情真的极度激动，十分愤怒，我不想继续忍让了。是的，我现在确定它们不会改变的，我也不需要继续为它们而隐瞒了，它们在今年很早的时候就已经说过了：“我已经死了”，好吧，直到今天晚上还一直在对我进行精神折磨，我之前以为它们会改变的，但是没有，这么久，我已经没有耐心了，我非常气愤。它们居然好几次暗示我去杀了我的妈妈，我的妈妈，我的妈妈啊！这是一群什么东西啊</a>
        </li></ul>
  </details>

    <p>个人博客：<a href="https://github.com/Virgil-N/Virgil-N.github.io" target="_blank" rel="noopener">https://github.com/Virgil-N/Virgil-N.github.io</a>

<a href="https://virgil-n.github.io/de/" target="_blank" rel="noopener">https://virgil-n.github.io/de/</a>
</p>
<h1 id="如果能和其他普通人一样正常开心地生活的话这些其实也可以看成是生活中的一些不幸如果可以我是不太想让其他人知道的另人类不可能百分百撇开自己的情感且认知不能完全保证正确所以即使是记录也并不能完全保证一定正确和时效性现在真的很想做一个透明人我其实已经受够了没有个人隐私的骚扰日常了但是我没有办法保护自己的隐私不被非法收集和传播这个作废了我不想再替它们隐瞒了">如果能和其他普通人一样正常开心地生活的话，这些其实也可以看成是生活中的一些不幸，如果可以，我是不太想让其他人知道的，另，人类不可能百分百撇开自己的情感，且认知不能完全保证正确，所以即使是记录也并不能完全保证一定正确和时效性。现在真的很想做一个透明人，我其实已经受够了没有个人隐私的骚扰日常了！但是我没有办法保护自己的隐私不被非法收集和传播。这个作废了，我不想再替它们隐瞒了</h1>
<h1 id="我实在无法忍受这一切了我现在2024923心情真的极度激动十分愤怒我不想继续忍让了是的我现在确定它们不会改变的我也不需要继续为它们而隐瞒了它们在今年很早的时候就已经说过了我已经死了好吧直到今天晚上还一直在对我进行精神折磨我之前以为它们会改变的但是没有这么久我已经没有耐心了我非常气愤它们居然好几次暗示我去杀了我的妈妈我的妈妈我的妈妈啊这是一群什么东西啊">我实在无法忍受这一切了，我现在（2024.9.23）心情真的极度激动，十分愤怒，我不想继续忍让了。是的，我现在确定它们不会改变的，我也不需要继续为它们而隐瞒了，它们在今年很早的时候就已经说过了：“我已经死了”，好吧，直到今天晚上还一直在对我进行精神折磨，我之前以为它们会改变的，但是没有，这么久，我已经没有耐心了，我非常气愤。它们居然好几次暗示我去杀了我的妈妈，我的妈妈，我的妈妈啊！这是一群什么东西啊</h1>
<p>早上五点左右开始一直到晚上。</p>
<p>2024.8.24 我在想，也许他们从我很小的时候就开始监视我了，因为现在吹风传音的情况和当时高中时候的感觉非常类似。</p>
<p>也许，遭受他们这些恶行后会患上某些疾病或者癌症吧，觉得很有可能。</p>
<p>在我独自在家或一个人的时候和有人在一起的时候经常情形是不一样的，因此，我妈经常说我想多了。但是，其实是她对这一切都不知道。</p>
<p>有些人琢磨人，这很麻烦，他们观察，分析，测试，实施。想谋害一个人应该有成体系的方法吧。</p>
<p>状态：舌头从舌尖僵硬，到舌中部，到现在舌根部。目前说话已不能很好讲出一些比较绕的字词，组织语言能力严重下降，组织的句子逻辑变得不通顺。</p>
<p>只要我发出声响，他们立即几乎是同时会按汽车喇叭或者很突兀的声音。刚开始我还以为自己是不是出了什么问题，但现在我明白是怎么一回事了。</p>
<p>后面交警大队大楼门口从三月还是四月份开始上面挂着一幅横联：简单生活，快乐工作，幸福？？（角度原因看不见）。联想到我最近的遭遇，我突然想到，2020还是2021年在公司办公室办公的时候，公司了到陪同另外的领导来到办公室，边走边说“没有什么阴谋论&hellip;”，然而，我就是20年还是21年开始头晕，走路步态不稳的，到现在也不清楚是什么原因（自己猜测是中毒，导致神经炎症或是受损伤）。还有那段时间经常听到别人说什么“设计的&hellip;”，我是一头雾水。所以，如果出现“引导积极”的言论出现，那么一定有不可告人的事情发生！！！（这个结论是从上面两件事中推导的，自己也感到十分震惊）</p>
<p>从24年年初持续到现在的滴滴声和尖锐的高频刺耳声让耳朵像流血一样。我突然想起小区后面停车场是17还是18年建的，然后18年春节前被安排去山东出过一次差，期间还感冒了。4月份到6月份空气中持续有一种奇怪的味道，会导致心跳速度加快，偶尔咳嗽。7月份开始，感觉似乎是楼上有一股强电流定向隔空传入到身体上（因为感觉到有时是小腿、大腿、手臂），类似起搏器一样的情景，“他”似乎想找我心脏的位置。</p>
<p>楼上一对夫妻，丈夫应该是很早就悄悄的出门了，因为察觉不出来，晚上回家，貌似也是悄悄的，因为也察觉不出来，或者他几天才回家一次。他的配偶，貌似不用上班，我有一次去他们家，看见她坐在客厅的餐桌上，桌子上面放着一台苹果笔记本，我脑袋中突然联想到她是否是在写某些东西。</p>
<p>今年6月份的时候，我在楼梯那边剥花生，第二天，微信就给我推送了一篇文章，里面标题和内容就包含花生等。而且我发现各大视频平台都出现了大量的讲故事的视频，大多是什么神龟，悬疑和恐怖之类，绝大多数是北方口音，准确点说是河北部份地区和其以北及东北的口音。</p>
<p>2017年买房住进小区。
2017?2018年小区后面建了停车场。
2024年初小区南边，东边围墙外面都画了停车位。</p>
<p>2024.4?5 小区内建了一个“儿童之家”，有一辆特殊的汽车一直停在旁边，车窗上有一个徽章类的标志。</p>
<p>2024.7.11 今天一个人来北京了，感觉这里氛围很奇特。订了个青年公寓，八人间，上下铺。除了比我早来的两个人，后面来的全是。他们有带喷的，有带电的，还有啥我也不太清楚。不知道能不能活过今天晚上。</p>
<p>2024.7.18 我的舌头在几个月之后貌似稍微好了一点，不知道什么原因，排出来的缘故么？</p>
<p>2024.7.28 从一个星期前，即7月21号左右发现自己舌头又开始不灵活了，说话叠词，重复，越来越多，语速越来越快，发音越来越不精准。</p>
<p>2024.7.24 坐车，有人说&lt;这些车子这么按喇叭&gt;是领导要求的。</p>
<p>2024.8.4 今天刷视频，刷到了 脑控 的视频，我的遭遇和视频当中受害者的遭遇十分类似，有些受害者说自己遭遇了长达十几年，甚至有二十多年的残害。额，我在想，如果我也是遇到这类事件的话，是从什么时候开始的呢？视频中所说的，投毒，电磁波攻击，声波攻击，光波攻击，我全部都遭遇过。还有毒气也遇到过，睡觉的时候心脏被电击，吸入毒气后心跳过速，喝了投了重金属还是什么的水或者吃了饭菜后舌头发麻，变得僵硬。20年开始是不明原因头晕，走路不稳，估计是急性中毒导致。然后其实从上高中开始，就感觉一直有传声骚扰，除了大学那段时间没感受到。如此说来，那可能就是前期他们是很隐蔽的，我也不知晓有脑控这种行为，然后后面应该是蛮不下去了，所以便直接了很多，很放肆甚至在公众场合也肆无忌惮地攻击我。然后我从视频中了解到他们是有一个黑色产业链的，然后非法收集的书籍的话可以提供给需要的那一方也可以从中获利，因此，他们这么大胆，肆无忌惮，感觉连警察都不拍的原因大概清楚了。</p>
<p>2024.9.11 吃了一个多月的维生素c，感觉现在舌头好了些，也不清楚是不是维生素c的功效，但是另外照镜子发现舌头貌似变厚了，也变宽了，由于左侧有个牙齿长歪了，现在多出来的那部分舌头老是和牙齿刮擦，摩的真难受。看着视频里面貌似什么蜥蜴，狗，熊的舌头都很薄啊，现在变厚了是不是不灵活了？</p>
<hr>
<p>我tm现在真的觉得这群东西不是人，说着恶毒的话，诱导的话语，不停地骚扰，持续地PUA，一直散布谣言，搅屎棍没停过，混淆黑白，颠倒是非，泄漏公众个人隐私。真的很恶毒的话，居然说的出口，还在公众场合散布这样的言论，甚至还有在视频里面讲的，各种带节奏的。</p>
<hr>
<p>几乎全部拟声
从7月初开始，喇叭声音量逐渐变大，到八月中旬音量已经是开始的两到三倍。</p>
<p>“工程车1”：左转弯，右转弯，不要跑~（小丑声）。
“工程车2”：左转弯，右转弯，都一样。
“工程车3”：左转弯，左转弯，右转弯，不要靠近。
工程车：左转弯，不要靠近。
“工程车”：右转弯，不许讲。
“工程车4”：左转弯，右转弯，都得死。
“工程车”：右转弯，不许走，左转弯。
“工程车”：左转弯，不是？，我们换毒药了。
“工程车”：左转弯，右转弯，就是他。
“工程车N”：&hellip;。
“工程车”：左转弯，左转弯，不可能。（2024.7.15起）</p>
<p>小区旁边是一个T字路口，工程车和大货车全部都是通过T字路口上一横的主路走。</p>
<p>“面包车”：刺耳声。
“SUV”：刺耳声。
“小汽车”：刺耳声。
“电动二轮车”：刺耳声。
“大货车”：急刹声。
“大货车”：xx他（拟声&lt;打死他&gt;）。
“大货车”：他是神经病（拟声）。
“小汽车”：dd他（拟声&lt;杀了他&gt;）。
“小汽车”：滴滴声。
“汽车”：傻子。
“汽车”：精神病。
“汽车”：骂人声音。
“汽车”：快点自杀。（2024.7.28首次）
“车N”：&hellip;。</p>
<p>近期很多放空炮的声音。</p>
<p>“私语”：怎么弄。
“私语”：弄死他。
“私语”：接着毒。
“私语”：你听我讲。
“私语”：不要说。
“私语”：我们。
“私语”：没关系（他们没有正当的说辞时或者无法为自己做出的犯罪，邪恶，变态的行为辩护的时候，就用这句话搪塞群众）。
“私语”：骂人话语。
“私语”：等着你。
“私语”：到了，&hellip;。
“私语”：‘我爱你’。
“私语”：你不要讲话了，他在&hellip;。
“私语男/女”：弄。
“私语”：快点自杀。
“私语N”：&hellip;.。</p>
<p>“很大的喊话声”：“就是弄成疯子”。（2024.8.20非首次，女声）</p>
<p>“鸟语”：他是/有神经病。
“鸟语”：他是先天性心脏病。（我呵呵了，放的毒气导致的，心跳速度非常快且很重，频繁早博等，胸口张一堆白色米粒样东西。）
“鸟语”：死绝，死绝&hellip;。（2024.7.29首次）
“鸟语N”：&hellip;。</p>
<p>一只蝉叫的话，一般是半月到20天左右。家后边那只从7月初开始叫，今天7.23。</p>
<p>“蝉叫”：全世界都是我们的人。
“蝉叫”：空气&hellip;，不要讲。你从小就开始咳嗽。</p>
<p>“路人”：死绝。（2024.7.29首次）</p>
<p>“摊贩”：买西瓜，一块五一斤啊。（重复的喊叫中不时夹杂着“不要管他”，“神经病”，“杀了他”，“没有了”，“让他去死”）。</p>
<p>屋前屋后碰到过闪光（摄像机？）。
在家貌似连呼吸声都可以被别人知道。</p>
<p>周围一天到晚貌似有很多奇怪的“鸟”，叫声“貌似”是人在讲话。</p>
<p>不间断的，路上一辆汽车从身旁经过，车内传来骂人声。</p>
<p>自来水重金属严重超标。有好几次洗手后，手上全是红点，还有刺痛感。几乎每天晚上睡觉，偶尔白天，喉咙下部和胸部貌似都有一种轻微的刺痛感，出现这种情况的时候还伴随着心跳的加速。</p>
<p>空气中有不明物质，导致心脏跳速加快，甚至从睡梦中惊醒。还有导致嗜睡的情况，还有其他不太清楚。</p>
<p>家里厨房开始出现蟑螂和其他昆虫。</p>
<p>我很担心我的家人，我妈妈天天用这自来水烧饭做菜，我现在担心在菜场买的菜也不安全，因为5月某次去菜市场，在路口问道一股之前在家里闻到过的气味，然后隔了接近一个星期再过去，发现那里本来拥挤的摊位已经变得干干静静，没有一个商贩了。还有6月10号左右的早晨吃了一个番茄和一个耙耙柑，五分钟后肚子很疼，上吐下泄，两天吐了四次，腹泻接近三十次，自这之后感觉舌根僵硬，即记录文章前部，状态项里面的状况。</p>
<p>（番茄是我在菜市场买的，耙耙柑是妈妈在附近超市买的）我很担心我妈妈和家人，但是我妈妈非常固执的说没事，还坚持要我吃她用自来水做的饭和菜。（想起了微信群里面某个人的头像，是一个女孩，上面三行文字：我不饿，我不吃，你们吃。现在看来感觉有些震惊。）我把自来水重金属检测结果给她看，她还是不接受我的观点。我不清楚自来水中重金属超标是哪一年开始的，我是24年才开始检测的。我妈妈的脸上额头和眼睛四周还有鼻子根部长满了疙瘩。我貌似是几年前发现自己右脸长了个疙瘩，然后今年（24年）发现额头和眼睛附近也长了一些疙瘩，然后在三月底四月的时候发现右手手掌心皮肤变硬，下拇指长了个疙瘩，手掌边缘也长了个疙瘩，而且双手指甲包括双脚指甲都出现了横向凸起还有很多竖纹，大拇指等几个直接还有类似螺纹钢的那种凸起。
然后3月4月的时候身体有炎症，尿液中蛋白偏高，血液也出了问题，血钾，血钠偏低，铁蛋白，转铁蛋白分别偏高和偏低，尿ß微球蛋白指标不正常。还有其他的指标有问题，但是不太记得，目前就想起这些。
想起之前有好几天，舌头发麻的情况，还有吃完东西后感觉舌头发麻，嘴角周围也有麻木的感觉，不知道是什么情况。</p>
<hr>
<p>我发现现在买的纯净水和之前买的纯净水检测结果也不一样了，现在的指标偏高了。（我很担心）</p>
<p>然鹅，报警后警察说不归他们管，说归水务公司，然后水务公司来人做检测，我要求他们在水泵房也抽样。然后过了两天检测结果出来了，所有指标都在规定的范围之内，和我自己做的检测结果完全不同。</p>
<p>2024年7月6日早上7:20做的检测，这个颜色非常深了，超标非常高。</p>
<p>2024.7.22 妈妈跟别人听说是从山上打了桶水回来，我做了下测试，发现颜色也不太对劲啊。也是超标了奇怪了。</p>
<hr>
<p>老家</p>
<p>2022年 房屋旁边建了一个广场，画了一些停车位，广场不远建了一个村委处？</p>
<p>待记录&hellip;</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="de"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Kommt mit</div>
      <p class="opacity-60">Habt einen schönen Tag.</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://linkedin.com/in/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.xing.com/profile/"
          target="_blank"
          rel="noopener"
          aria-label="xing"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M14.48736,22.8L9.65664,14.33208L17.154,1.2H22.2L14.70288,14.33208L19.53384,22.8H14.48736z M6.55728,16.26888l3.74808-6.17064l-2.81088-4.9512 H2.73696l2.81112,4.9512L1.8,16.26888H6.55728z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://t.me/"
          target="_blank"
          rel="noopener"
          aria-label="Telegram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
           <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-telegram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.buymeacoffee.com/"
          target="_blank"
          rel="noopener"
          aria-label="Buy Me A Coffee"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M20.216 6.415l-.132-.666c-.119-.598-.388-1.163-1.001-1.379-.197-.069-.42-.098-.57-.241-.152-.143-.196-.366-.231-.572-.065-.378-.125-.756-.192-1.133-.057-.325-.102-.69-.25-.987-.195-.4-.597-.634-.996-.788a5.723 5.723 0 00-.626-.194c-1-.263-2.05-.36-3.077-.416a25.834 25.834 0 00-3.7.062c-.915.083-1.88.184-2.75.5-.318.116-.646.256-.888.501-.297.302-.393.77-.177 1.146.154.267.415.456.692.58.36.162.737.284 1.123.366 1.075.238 2.189.331 3.287.37 1.218.05 2.437.01 3.65-.118.299-.033.598-.073.896-.119.352-.054.578-.513.474-.834-.124-.383-.457-.531-.834-.473-.466.074-.96.108-1.382.146-1.177.08-2.358.082-3.536.006a22.228 22.228 0 01-1.157-.107c-.086-.01-.18-.025-.258-.036-.243-.036-.484-.08-.724-.13-.111-.027-.111-.185 0-.212h.005c.277-.06.557-.108.838-.147h.002c.131-.009.263-.032.394-.048a25.076 25.076 0 013.426-.12c.674.019 1.347.067 2.017.144l.228.031c.267.04.533.088.798.145.392.085.895.113 1.07.542.055.137.08.288.111.431l.319 1.484a.237.237 0 01-.199.284h-.003c-.037.006-.075.01-.112.015a36.704 36.704 0 01-4.743.295 37.059 37.059 0 01-4.699-.304c-.14-.017-.293-.042-.417-.06-.326-.048-.649-.108-.973-.161-.393-.065-.768-.032-1.123.161-.29.16-.527.404-.675.701-.154.316-.199.66-.267 1-.069.34-.176.707-.135 1.056.087.753.613 1.365 1.37 1.502a39.69 39.69 0 0011.343.376.483.483 0 01.535.53l-.071.697-1.018 9.907c-.041.41-.047.832-.125 1.237-.122.637-.553 1.028-1.182 1.171-.577.131-1.165.2-1.756.205-.656.004-1.31-.025-1.966-.022-.699.004-1.556-.06-2.095-.58-.475-.458-.54-1.174-.605-1.793l-.731-7.013-.322-3.094c-.037-.351-.286-.695-.678-.678-.336.015-.718.3-.678.679l.228 2.185.949 9.112c.147 1.344 1.174 2.068 2.446 2.272.742.12 1.503.144 2.257.156.966.016 1.942.053 2.892-.122 1.408-.258 2.465-1.198 2.616-2.657.34-3.332.683-6.663 1.024-9.995l.215-2.087a.484.484 0 01.39-.426c.402-.078.787-.212 1.074-.518.455-.488.546-1.124.385-1.766zm-1.478.772c-.145.137-.363.201-.578.233-2.416.359-4.866.54-7.308.46-1.748-.06-3.477-.254-5.207-.498-.17-.024-.353-.055-.47-.18-.22-.236-.111-.71-.054-.995.052-.26.152-.609.463-.646.484-.057 1.046.148 1.526.22.577.088 1.156.159 1.737.212 2.48.226 5.002.19 7.472-.14.45-.06.899-.13 1.345-.21.399-.072.84-.206 1.08.206.166.281.188.657.162.974a.544.544 0 01-.169.364zm-6.159 3.9c-.862.37-1.84.788-3.109.788a5.884 5.884 0 01-1.569-.217l.877 9.004c.065.78.717 1.38 1.5 1.38 0 0 1.243.065 1.658.065.447 0 1.786-.065 1.786-.065.783 0 1.434-.6 1.499-1.38l.94-9.95a3.996 3.996 0 00-1.322-.238c-.826 0-1.491.284-2.26.613z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://medium.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://reddit.com/"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"
            />
            <path d="M12 8l1 -5l6 1" />
            <circle cx="19" cy="4" r="1" />
            <circle cx="9" cy="13" r=".5" fill="currentColor" />
            <circle cx="15" cy="13" r=".5" fill="currentColor" />
            <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://dribbble.com/"
          target="_blank"
          rel="noopener"
          aria-label="Dribbble"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-dribbble"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M9 3.6c5 6 7 10.5 7.5 16.2" />
            <path d="M6.4 19c3.5 -3.5 6 -6.5 14.5 -6.4" />
            <path d="M3.1 10.75c5 0 9.814 -.38 15.314 -5" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://stackoverflow.com/"
          target="_blank"
          rel="noopener"
          aria-label="stackoverflow"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-stackoverflow"
              width="23"
              height="23"
              viewBox="-135 22 32 38"
              stroke-width="0.2"
              stroke="currentColor"
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
          >
            <polygon points="-108.5,56.2 -108.5,46.3 -105.2,46.3 -105.2,59.5 -135,59.5 -135,46.3 -131.7,46.3 -131.7,56.2       "/>
            <path d="M-128,45.4l16.2,3.4l0.7-3.2l-16.2-3.4L-128,45.4z M-125.9,37.6l15,7l1.4-3l-15-7L-125.9,37.6z     M-121.7,30.2l12.7,10.6l2.1-2.5l-12.7-10.6L-121.7,30.2z M-113.5,22.4l-2.7,2l9.9,13.3l2.7-2L-113.5,22.4z M-128.4,52.9h16.6    v-3.3h-16.6V52.9z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://forum.xda-developers.com/"
          target="_blank"
          rel="noopener"
          aria-label="XDA"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
           <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-xda"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M13.84 3.052V0h7.843v17.583H13.84v-3.024h4.591V3.052zM5.569 14.53V3.024h4.592V0H2.318v17.583H6.98L10.16 24v-9.483z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://tiktok.com"
          target="_blank"
          rel="noopener"
          aria-label="Tiktok"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-tiktok"
              width="23"
              height="23"
              viewBox="0 0 448 512"
              stroke-width="30"
              stroke="currentColor"
              fill="none">
            <path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://scholar.google.com/"
          target="_blank"
          rel="noopener"
          aria-label="Google Scholar"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-googlescholar"
              width="22"
              height="23"
              viewBox="0 0 24 24"
              stroke-width="1.4"
              stroke="currentColor"
              fill="none">
            <path d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      
      <li>
        <a
          href="https://joinmastodon.org"
          target="_blank"
          rel="noopener"
          aria-label="Mastodon"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <svg 
          xmlns="http://www.w3.org/2000/svg" 
          width="24" 
          height="24" 
          viewBox="0 0 24 24" 
          stroke-width="1.5" 
          stroke="currentColor" 
          fill="none" 
          stroke-linecap="round" 
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z"></path>
          <path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722"></path>
       </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://youtube.com"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://instagram.com"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://facebook.com"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://behance.net"
          target="_blank"
          rel="noopener"
          aria-label="Behance"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-behance" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 18v-12h4.5a3 3 0 0 1 0 6a3 3 0 0 1 0 6h-4.5"></path>
            <line x1="3" y1="12" x2="7.5" y2="12"></line>
            <path d="M14 13h7a3.5 3.5 0 0 0 -7 0v2a3.5 3.5 0 0 0 6.64 1"></path>
            <line x1="16" y1="6" x2="19" y2="6"></line>
        </svg>
        </a>
      </li>
      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Katheryn Fox · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://virgil-n.github.io/js/scripts.min.js"></script>




<script>
  const languageMenuButton = document.querySelector('.language-switcher');
  const languageDropdown = document.querySelector('.language-dropdown');
  languageMenuButton.addEventListener('click', (evt) => {
    evt.preventDefault()
    if (languageDropdown.classList.contains('hidden')) {
      languageDropdown.classList.remove('hidden')
      languageDropdown.classList.add('flex')
    } else {
      languageDropdown.classList.add('hidden');
      languageDropdown.classList.remove('flex');
    }
  })
</script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
